from wordcloud import WordCloud
import matplotlib.pyplot as plt
import jieba
from typing import List

工作責任感 = """
因為都是很微小的東西啦，那個就是自己真的沒有注意到自己在，比如說寫起來記起來就好了，至於嚴重到時候會讓我必須要負上某些責任的程度這樣子。                                一方面是說因為其實身心障礙學生輔導的業務，是不管有沒有專責單位跟人員學校都要做，所以學校那時候就是心理師，輔導組的組長兼任，所以到我剛到職的時候一定都是跟組長，還有其他心理師一起去學習，所謂他們我們學校當時已經有哪一些輔導的經驗，跟他們如何學校的文化是如何這樣子，就是慢慢去學習跟適應，然後因為當時的學生個案量也偏少，所以比較有機會說慢慢自己去找資料，或者是請教別的學校的人去學習說怎麼去把這份工作做好這樣子。                                就因為其實剛才有提到說會蠻需要去請教別的學校有經驗的輔導員嘛，所以當時就是說，特別是遇到評鑑嘛，我不知道說要怎麼去處理說一些學生輔導工作問題的話，就會去打電話給其他學校，當時真的是自己有一個算是小抄啦，雖然也是有來記啦，就是各個學校其他輔導員哪些人有經驗，哪些人可以請教，然後就慢慢的去建起來這樣子，然後就是那個，因為其實剛開始過去的時候也沒什麼資源，所以說要比如說幫學生申請像輔具嘛，或者是可能要找一些外面社政勞政的資源的話，也都是從零開始，當時就很多時候實際是在幫自己做功課啦，就是工作完之後幫自己做功課，所以那個要怎麼弄這樣，那整個辦公室就只剩下我一個人，就是因為加班的關係這樣子。
就是這個業務是在我身上，但因為是他交給我的，但怎麼好像一半還在他身上，就感覺不太好意思                                可能會做得更成熟、更穩重吧。就好比說我今天跟老師溝通用詞沒這麼穩重，就可能讓老師會覺得我沒說得很清楚，就可能詞彙還需要修正。但在這成長期就會稍微做調整，到了五年之後就會長大，就會用比較成熟的話跟老師溝通，老師可能也會比較清楚我在表達什麼東西
我就不知道 我就覺得我自己真的太雞婆 我其實很愛做一些 就純行政的事我又不愛做 然後就很喜歡找一些無為不為 之後就把我自己累壞這樣子 對其實我自己對設計很有興趣 然後對拍影片什麼都很好奇 所以那時候有這個 然後因為我自己是念英語系的                                其實我覺得我沒有 其實因為我們老闆我覺得他當初 他接的時候也是他第一年 第一次接這份工作 所以他其實也是有很多的不確定 他也搞不清楚 因為他要招聘員工 所以他就講得好像 就是有一點很概略 但是講得很理想 進去就發現 我的媽呀 就是要做的事怎麼那麼多啊 所以大概就是這樣                                蠻大的落差 但是我們老闆自己也搞不清楚 我覺得我們老闆細項他也不知道 但他就只有想說 我就是要覺得我要做什麼做什麼 但是達成的難易度 他就是沒有再仔細的想要了解 就是希望助理去完成                                我覺得害怕就是說 我怕我姊說是對的 就確實私人企業 就是需要讓你一個人 起碼一定要做到 一定要做到一個人的工作 或是1.5個工作 或兩個人的工作 但是你要是說公家單位 我覺得有時候確實是 很像你一個人的工作 就是只有0.5或是0.8的業務量而已 有的時候我覺得確實是這樣                                而且我覺得確實財快的人真的是 我可以理解 雖然我是在這邊報帳的人 然後都要報給主計 然後可以理解 為什麼主計天天到晚這麼兇巴巴的 因為你就是背了那麼多債 就是壓力會很大 我就是管我自己計畫錢 我就會覺得壓力很大 他管整個學校的 或是好幾個系的 他就是更 他更多壓力 所以就是 這就是為什麼我也沒有想要 涉略財快這一個                                說實在就是自己摸索 因為沒辦法 因為老闆也不知道 老闆就跟你說他想要怎麼樣 那我就想說那要怎麼樣的話 基本上我就是有聽其他的教授 他們有拍 但他們就講了一些什麼 他們的廠商來拍都拍得很爛 助理還要回去補拍 錢都花出去了還要自己去補拍 我怎麼可能讓這種事發生 我就想說那我真的是 所以我們就是 然後我覺得我的老闆他也是有點焦慮 就是不太知道怎麼樣 老闆就是又找了一些他覺得 網路上他看了覺得還不錯還可以的教學影片 所以我們就想說 我已經記不起來是老闆的想法 還是我的想法 反正應該是我的想法 還是我也不確定 總之我就去找那個 老闆覺得還不錯那個影片的一間拍攝公司 我想說那起碼他應該 知道怎麼拍出這個影片吧 他就可以跟我們講方法 我就找他來招標 因為我們這邊還是要用競標的 就邀請他來參與我們的招標案 然後我有問他之前協助拍攝那間學校的教授 說覺得跟這家廠商合作之後感覺如何 比較像我們其他教授的建議 最後都吵架廠商擺爛 這種就千萬不要再找他了 我就寫信去問我們參考的那間學校的教授 問他說跟他們合作感覺如何 然後就是蠻正面的 所以我們之後確實就跟那間廠商繼續合作                                這終於把它拍完了 我的媽呀 只有在我任期內 你知道之前我 我不知道說什麼 中午我還有一個 我旁邊還有兩個 兩個同事 然後第一個同事 真的一直在擺爛耶 他就是一直整天就是 借著出去你知道 因為我不方便去跟著 拍攝影片嘛 就跟著外面 因為就不同的學校 我就不方便盯場 然後他就是 借著盯場的機會 然後去一下 然後就請整天的假 然後都在擺爛 然後回去就會跟教授說 我們這樣子 一年辦90部 肯定趕不了啊 就是要延期 但是他也沒有打算要做到 做到期滿 他中午就說 他就是想要離職了 他就說他要趕研究所 因為他是我們學 是我們英語系的研究生 他就說他要趕畢業 然後他就想說 反正事就先不要做 但是就一直跟教授說 就是那個 做不完 然後就是 一定要再延期這樣子                                有啊 那老闆稱讚 我高興不起來啊 他就說我們很 他就說我們就很需要你 要有時間好好把帳對不對 要規劃好 然後幫我們看看明年拍攝 我們要怎麼就是你知道 分啊 怎麼就是 怎麼樣規劃今年 就是就帳我們要怎麼花 然後才不會花太多 或花太少 然後他說我們就很需要你 你要好好把這些管好 但就是這些不是我想要做的事 但是你這樣誇獎我 我也不會感到開心 我就會覺得壓力很大而已 這樣                                沒有啊 因為我覺得老闆是來請你工作 你不太不是來請你玩的啊 他請你要做什麼事 你就是盡量要把它做好 但是我自己 你自己 就是老闆有他的決定 但是你自己有決定 你可以決定選擇留或不留啊 對啊對啊 然後我可以做的事 我就會盡量反映說 我就希望我們兩個工作 要怎麼分配 分配就是不要 就是全部我都是做報帳 我也是可以報帳 但你起碼把前面 你自己該做的事都要做好 這樣子然後老闆也是可以 就是願意接受 然後讓另外一個 同事有聽 這樣我覺得就可以了                                我覺得最委屈就是 怎麼說 就是 就是 就是 就是 就是 就是因為我們行動不便的啊 一進來就會覺得確實就是要 短人一節 就別人 還沒有辦法確認你的能力 但是大家就覺得 要先體貼你 然後你就是首先就是要先 證明給別人看說你的能力到底在哪裡 然後你才比較可以 有說話的權利 不會像一般人就一進來就大家都是 一般的人啊不會這樣子 因為你一進來你就很多事 做不了 就像我沒辦法跟著外面拍攝工作 所以你就是缺了好幾個 可以做就是 就是可能五分的話你就已經 可能就是少了兩三分了 所以你就會很多時候你要 證明說那我還有其他 什麼能力可以補足 我那邊缺少的地方 對 所以一開始的時候我就已經覺得 這男的就我那同事 就是很 就是怎麼說就是很 很愛投機取巧 但我也沒辦法 因為他英文確實也比我好 然後我很多事我那個 確實都需要他協助 就是外拍這些事 跟著的這個 對啊所以首先我還是需要 很踏實的讓老闆 首先先信任我 覺得我做事沒有就是 比起一般人就是還是 很踏實然後該做就做 這樣子                                我覺得他們會把我分配在 那個 我覺得我自己眼光也有 可是我覺得 你事先就想要把我 劃限在只能處理帳的時候 其實你就是已經 有覺得我哪裡 比起其他人比較不足的地方 你才會已經先把我劃在其他 那個就是管帳的這一區                                我覺得我到現在都沒有 但做得很好 但是我之前 有說我在中研院當 國際合作組 然後我們那時候 其實我覺得很多時候 老闆可能也不一定真的是 覺得我能力不足 他其實有時候是出於好心 覺得這樣對我來說更方便 所以他才幫我安排在報帳 他就說那你就不用這樣子 出國那邊奔波 因為你確實也不方便 但是我就是有機會的話 就是可能我同事不能去的時候 我就去 但我做的也不會讓你 就不會讓老闆覺得 把你派出去很丟臉這樣子 那下次你就有可能再去 或是下次你們兩個都可以去 對
上下班時間 因為我就覺得 如果公司要配合 配合加班 我也是OK啦 只是因為有些公司 禮拜六也要來加班 這樣子會讓我覺得 對 這樣好                                心情 因為 因為就我把東西做錯了 沒有要求到客人 他想要吃的那個七分熟 所以我就跟主廚說 不好意思 我下次注意就好了 我都是這樣子的                                我會講說 我會講說 是我工作還不夠專注力 不夠專心 因為 因為如果這個東西 送到品保那邊 他會覺得 因為這個東西可能跟我們的那個 每個月的獎金有關的 獎金喔 除了正職勤隊還有額外的獎金                                對 比較 跟我們的工作獎金有關 對對對 所以盡量不要出錯 對對對 就這樣                                都不會出錯 幾乎都一樣 對對對 但是我有出過一次 那時候是真的沒認真看 有出過一次 不過到現在是還好 就會讓我覺得說 我工作 因為我那個工作就不用加班的 就讓我想說 把工作做好 做八小時 加班就好了 我的心態是這樣子                                其實我是覺得要認真工作 不要有多過的問題 還有不要給同事、主管找麻煩就好 找麻煩應該是說 就是說同事他忘記放這個東西 他把電腦給我 結果因為我算是最後一關點卡的人 結果我沒有專心 沒有注意到那個同事他忘記放這個東西 我就直接把他交給品寶 結果品寶就來找主管說 我們部門有人忘記放這個 主管就來找那個同事 你為什麼沒有放這個 就讓我想到說是我沒有 因為我是最後一關的 就讓我沒有做好 同事忘記放了 我也沒有看好 我也沒跟他講 會害那個同事被罵 會讓那個同事覺得說 最後一關的人怎麼沒有認真看 所以我覺得 從廚師到電腦製造員的工作 會讓我覺得說 上班的時間把工作做好就可以了 然後也要跟同事好好的監督 然後也不要有任何的麻煩 比如說不要遲到 也不要趕趕拖時間動作太慢 或者是之類的 我是覺得把自己做好 基本上就可以在工作很穩定的下來 所以上班時間認真專心的工作 然後部門一起合作
永遠要記得一件事情是 你是來工作的 所以你要怎麼樣在時間內 把你所有的事情做完 或做到一個可以交出去的事情 這才是你在這裡工作上 最基礎而且最重要 你能夠做得住這份工作的 最基本的東西
就有時候就要就是 就有點像責任制 你可能晚上還要加班                                那就是有時候其實都是 大部分的時間是可以準時下班的 那有時候就是沒辦法，你晚上還是要加班做完這樣                                就是要擋啊 就是要擋 有的就不會擋，或者是老闆說我們就是要做，當然就是要做。                                算責任制 就是表定就是每天八小時 可是你如果沒做完 你還是要晚上加班                                因為我就會減 我就會不會來上班 如果有任何突發狀況 就是他們要幫忙cover一下
我那時候很怕，其實我很怕，我很怕我會沒有工作，所以我在住院的時候，我就在那邊有意無意的，跟我們主管還是會跟他一直聊，還是會跟他一直聊，或是保持聯絡，對，保持聯絡，確保我不會丟了工作，可能也是那個人質，那位跟我接洽的那個人質，他現在是我們營運中心的副總，他到底是什麼Title，他就一直跟我說，你不要擔心，我們公司就是，我們都很支持你回來上班，他那時候一直這樣跟我說，就是一直安慰我，一直安撫我。應該說因為我主要工作，就是內勤，我的工作就是內勤，所以其實這個部分，我還是沒有什麼考量過，不會去主動考量過說，最主要是公司的環境我可能會稍微看一下，看的時候也許我不見得，就我之前的經驗，我不會說公司可不可以怎樣，我會想說我可以做什麼，去配合這個公司                                這個我就會先講，如果是這個狀況我就會先講，有這個需求我就會，我會事前先跟會議的主席講。
如果因為被拒絕而傷心難過太久 那你就是浪費時間 你還應該趕快去找新的對象新的品牌 去邀請他趕快達成的業績目標我其實很喜歡就是就事論事 包含說我們在做決策的時候 或是訂定目標的時候 甚至是討論事情應該怎麼樣來做評估一切都是非常透明 然後包含數字我們全公司的每一個人 可以看到各部門的業績的真實數字 所以其實我們更能夠平心靜氣的坐下來討論說 我們接下來的方向應該怎麼樣去做調整 然後都是有原因的 然後跟有依據的 我們比較能夠數字化去具體化說 我們今天為什麼要做這些決策 這樣公司是所有人才能夠信服 不是happiness那個幸福 就是相信然後覺得服氣 然後覺得想要一起努力
可能就我幫那個同事多做一點他的行政作業這樣子 然後他去跑外面這樣子
還是 我還是會把它弄一個段落 我也不敢直接跑掉 就是因為有時候 如果是那種很緊急 像那種市長活動這種 就是很大型的這種活動 我覺得我還是必須要做到一個段落 不能直接丟掉就給別人了 因為畢竟我是主責
第一個是薪資嘛 然後再來就是 覺得也是自己的挑戰吧 就是覺得 就是我已經做了這件事情 就要把這件事情做好的感覺 雖然說有些其實我們科 也是有人就是 在擺爛啊之類的 因為他可能只要剛好就好了 也不用說 就是特別好之類的 可是我覺得 就是這件事情不只是我的事情 是還有其他個案長輩的事情啊 就是如果我沒有把他弄好 他可能也是過得不好 還是怎麼樣之類的 就是也會覺得說 自己家裡可能也有長輩 然後希望我給他們的好待遇 可以回想到我的長輩之類的
可能要多注意 我覺得 工作除了這個工作內容 就要自己特別去研究 或者是自己去鑽進這個能力以外 我覺得人際關係是非常重要的 對 人際跟你的同事 或者是跟長官之類的 我覺得是很需要觀察 觀察就是你 或者是很需要用一點心機嗎 我覺得是需要的 就是你在跟人際相處之間 因為畢竟在一個人的團隊裡面 除非你是比如說工程師跟電腦 這就沒話說了 那如果說你是在需要 跟人相處的這個環境工作的話 就是非常需要跟 學會這個人際關係怎麼經營的部分 像剛剛你覺得說 長官沒有要我去幫那個同事 就是他說他幫我就好 他幫我帶那個部分 可是我自己想到說我要去幫他帶 是一個互相的感覺 就是我覺得是 怎麼講 就可能這一塊這部分 可能就是要特別的去處理嗎 對 就是跟人際的 因為我覺得就剩下的出去工作 其實大部分很多都是需要 雖然說自己也可以完成自己的工作的部分 但可能是在生活上或是怎麼樣 需要人家幫忙 對 那我們就是也是要回饋給別人 就是也是要去幫忙別人這樣子 才可以營造雙贏的局面這樣 對
他就覺得說你可能筆記要整理的更好然後我真的不知道耶，他覺得說你可能要多看一些書，商用日文或者是什麼的，可是現在說實在的就是，網路上都可以查到很多東西，就是你可以不用去買書，但是你有什麼需要其實都可以查得到，那他就覺得說你應該要買書啊，把書放在這裡有需要你就用啊什麼的，我們以前怎樣的時候都怎樣，可是我就沒有那個經驗嘛，對然後可是你現在教我的，我就是有我有去認真學，因為可能要學到一些國貿的東西對那因為國貿對我來講就是完全是零，對可是就是慢慢的那個同事交接，因為跟我交接那個同事他其實很好，他就說其實這個他剛開始來也不懂，然後就是慢慢，慢慢學習真的需要一段時間，那後來還會比較清楚，對然後我後來也是有就是上網，就是看了一些資料然後有整理，但是他還是覺得不夠，所以我真的就不知道我應該要怎麼樣，後來我就覺得那我就不是他想找的人了
這真的很難 但是你也只好去試看看 你要先去操作看看 你要先去 就是等一下你要上的東西你要先玩看看 然後看看這些東西 操作下去以後會有什麼問題 你要先自己去發現 等一下學生問 你才能告訴他啊 那就很可怕啊 就學生把你問倒了                                我的業務的部分的話 有一些可以遠端辦 比如說像那個時候公文系統 還可以在外網連上的時候 我還可以在外網收公文 因為我畢竟還有一隻手可以打 所以沒問題我還可以回公文 然後發公文那些我都還做得到 所以這個有的暫時我也可以遠端處理 或者是有一些沒有那麼急的 我就請其他同事先幫我放在我桌上 就是他的那種即時性比較弱的 反正這個就是變成 其實應該是主管要做 但那個時候就變成我的同事要幫我做這件事情 因為他真的蠻依賴他的下屬的 然後就是變成我的其他同事 還好他們都很有經驗 因為我是最晚進輔導室的 其他人進輔導室的時間都早於這個主管
就是先請假嘛 然後我的工作可能就先拜託 職務代理人先幫我處理 然後後來回去之後公司是有 長官是有幫我調整我的職務內容 就是我的原本算佣金獎金那個比較有時效性的 就先換另外一個經辦然後我就接了另外一個教育訓練那一塊 然後那一塊的話就沒有固定幾號前就要馬上出來 就是可能可以稍微有一點點彈性 所以他們是有幫我做一點調整
可能是因為我在這邊也待蠻久 然後他也知道我的狀況 所以如果我真的需要請假的時候 如果我真的需要就可能真的住院了 他就也會準假 然後就是也會大概知道 他會先問我說大概需要幾天 然後他再安排一下我的工作 看誰可以協助我這樣
"""

工作意願 = """
其實我家人對我自己的就業方向，是沒有特別的要求，所以基本上就業就是我自己的決策為主，因為我大學的時候，我自己本身就是身心障礙者，也有接受大專資源教室的服務，所以說我選擇的工作一方面是客觀的看好，看自己是不是能夠勝任這樣子，另外一方面是其實自己有接受過協助的經驗，也是希望自己也是可以說可以站在一個助人者的位置去運用自己的經驗，所以當初也是回歸到說自己曾經接受過輔導，那希望說可以運用自己輔導的經驗來去助人。
怎麼決定，沒錢吧!為了生活                                但那時候後來同事也有慢慢跟我分析，就是我也有協助到他們                                像那時候他們接的話做的話是上百件或許更多，但我來之後因為loading都在我這裡嘛，就有時候還是需要他們協助，就可能溝通上有些問題。他們就覺得這樣幫助很多，不然他要下班留下來繼續做。
喔因為我本身就很希望 就像我剛剛說 我覺得這些資訊關注的人實在是太少 就是還對一般人太說 實在太事不關己 所以有人願意了解我就覺得 哇那我也對 我也很希望來貢獻我自己知道 因為我覺得怎麼說 因為今天是講跟工作相關的嘛 對然後呢 說實在我常常覺得我工作呢 第一當然是因為我身體限制 所以我覺得我做不了什麼到很 對我來講我自己覺得很有價值的事情啦 就是非常的數目的工作 我都做行政的啊 就是對我來講感覺 我念大學或碩士好像跟這個 就是沒必要念那麼多年去做這份工作 對對對 但其實是也是有很多侷限性 所以才這樣 但是我就是在做的同時 然後身體也變差 我覺得這是 怎麼說一個是 生理就是也比較弱 然後一個是心理覺得 就是有一種生不逢時 就沒辦法想做自己的事 所以就是常常會覺得 為什麼要做我不喜歡的工作 而且做這件工作 其實這不是非得我要做來的感覺 那這個工作相 就是跟接受你們訪問的時候 感覺是相對比較適合我的 就是很像除了我之外 這個工作比較有發揮我價值的工作 它不是工作啦 可能是一件事情 一個事情 比起那個 對對對 沒錯                                沒有對我說就是 學術單位他們其實開的薪資不高 但不低 就是對新鮮人來講絕對不算低 可是第一是我覺得沒有前景 沒有前景 對所以 所以就這樣 所以他們可以要求 但是你沒辦法要求多多 就是你的吸引力沒有到很高 可以留住特別優秀的人才                                沒有就首先 以前我就是有人要用我就去 但是我現在已經越來越就是想要 選我自己喜歡的工作                                但是再怎麼選都沒有辦法選到真的 怎麼說 就可能是有我技能 都還不至於 做到我自己很想要做的工作                                我覺得好像都不夠好 所以才沒有辦法被選上 我覺得還是我也不知道 其實我之前在面試師大之前 我有應徵上一間公司 哪裡網上 XX銀行 在101樓上那邊 然後是做HR助理 可是那時候 而且他們是自己來找我 我就是把履歷放在104上面 然後 他們是因為他們的門 就是因為他們是銀行 所以他們的門都那個 就是那種 你知道就是很像那個 就是那種 電梯的 不是電梯 就是那個走廊 很重那種門 逃生門 他們所有門都是逃生門那種 有夠重那種門 也不是按鈕可以按開 就這樣子 一般人拉都很吃力那種門 對 所以我就 這回事我就說 那我都動不了的話 我需要我媽來協助我 他們就說他們這邊是銀行 沒辦法讓非員工的人 然後在辦公室內這樣 諸多原因我想說算了                                外商就是大家想的就是比較福利比較好 或者是大家對就是身心障礙的感覺 觀念比較開放 就是他們比較願意接受就是人的多元性                                我沒有我覺得見人見智 不是看人啦 不是見仁見智是看人 就像教授也是 就是上一份工作才發現哇教授真的是 沒日沒夜的這樣子在做 那一般的那種行政的像我們這種 這麼初階的 他就領這種薪水 你想要要求他怎麼樣就是做多 多辛苦或是多 這也是有一點不太合理啦 所以就是說有他領了多少薪水 他確實就做了什麼相對應的事喔                                嗯而且我也怕確實 像是可能辦公室的那個鬥爭啊之類 也可能會比較嚴重 因為說實在你要是是 我們就師大的那種 就是計劃性工 你就是你再怎麼樣 你就是每個月固定的薪水 那就是計劃薪水 它已經一年撥下來就是那樣 你做做再好 只有那些薪水 你沒必要跟其他人互相鬥爭 不是說你可以升等啊 或是說你會有什麼就是權勤之類的 就沒有就沒必要 我覺得大家可以互相好好的和平相處                                這我的興趣啦 像我之前 我就是 我大部分 大部分他們想要找的 就是開放給身心障礙 他們就會想說開放給那種財務相關的 可能會計啊 就是讓你可以住在辦公室 然後住在你自己辦公桌那邊住就好， 對，所以我都會想說 我就要報一些 雖然是行政工作 但稍微比較有點有興趣的 可是常常我進去之後呢 主管還是想說 盡量就把會計相關的方面 就會指派給我                                就是不管我在中研院 我那時候想要做國際合作 然後常常會在裡面負責報帳 或是這一次那個在 在哪 師大英語系這邊 我覺得還是管帳的 其實我數學 雖然我念研究所念MBA 但我真的就是在混耶 混畢業而已 然後 然後每次就要看那個帳 我就覺得壓力真的超大的 而且我根本不是為了那個 我才來選這個計畫 就選其他計畫就好 我剛剛搞那麼多 然後還進來這個計畫之後 還在那邊管帳 但是就是算了 但是我覺得就是 可以理解主管的考量 因為別人在外面跑就比你方便啊 對對對                                而且我覺得是 而且我覺得是 比較前景性的 因為在我看來 就是一直在報帳那些 那種很容易都可以被取代 因為現在不是AI嗎 那種 總是在那邊一直在那邊打那種報告 或寫那個 然後蓋章 沒有意義 就真的是浪費時間 或是以後真的出一個系統 一下就可以替代式 然後我花了好幾年在那邊做 而且以後就是計劃 我就是一直想要做計劃的話 計劃他們的薪水就是固定 就是撥那些款項 他就會用新人 他為什麼要花那麼大筆的錢 然後請一個就是年紀大 然後工資高 然後但是會的技能就一樣的人 就是這件工作讓我沒有看到前景 嗯了解                                就是我能找到工作 目前都不是能讓我覺得 就是工作同時可以價值提升的工作 嗯                                是我就還沒遇到 但是我很確定行政事務的不太能 對 就是那件事就並不是隨著你做的越多 人家會覺得你的價值很高 然後特別願意花那些更多的錢 來聘你的經驗 嗯，對                                目前沒有什麼計劃 說實在 但是我自己就是 我自己就是在看一些 我自己對一些科技的東西 我就覺得很有興趣 因為我感覺我做的事情 非常容易可以被科技取代 所以我就可以去找一些工作 然後我就是 學好那些工作 就用一些工具 但是呢 我就去了之後 我就把我學會的科技 然後弄一下之後 我就可以賺到那份薪水 但我也可以有餘裕的時間 做其他事 或者說這是我的理想 反正我就是有這樣想 就覺得應該可以 但是 我最近的身體狀況 就像你們現在看到我 我就一直咳咳成這樣 我覺得還是不太適合 就是去實體工作上班 我覺得 因為我真的還是需要蒸氣 就化痰 然後使用咳痰機這樣 幫助我咳嗽 然後清痰 我就不會一直咳嗽這樣 所以這件事我覺得還是在家 或是 而且我這個咳嗽不是 我可以預測它什麼時候 要發作 所以我覺得 就是有一個 自由的 就是可能在家上班 或是工時比較彈性 對我來講目前 可能是比較理想 所以我現在可能想說 找我們可能可以在家做的工作 但是有什麼可以 做的同時 我也可以增加 自我價值的事 我也不太確定                                我覺得起碼就是 我覺得可能不只是我 就一般人的心態這樣 還是需要一直學習 然後 就像我媽說 你要被人家有利用的價值 想想看要怎麼樣 可以被人家利用到這樣子 所以這才是為什麼我做行政 一直沒有很開心的原因 因為我覺得好像 很快我就沒有辦法被人家利用到                                對 就是這樣 好 而且你要是 比起一般人 他們就選擇很多 但我們的話我們就算是 說不定難聽就是只能認命 所以我們就是 你做接受一個工作 大部分都相對其他一般人穩定 對對對 所以你就是有在進步 然後工作也很穩定 像現在一般的 不管是HR或老闆 要找員工找一個穩定的員工也不容易 因為大家都很容易跳槽 或什麼之類的 我們 要換工作相對比較難 所以相對穩定
然後還用的整個都防護 因為政策 因為我行動不方便 然後每次都要清潔 就下車還要清潔消毒器 對我也滿難的 對 所以那時候就是 有一陣子都在家裡 疫情嚴重的時候都在家裡 因為也沒有人做 所以都在家 後面是有跟一些傷友 問說有沒有正職的工作 我想要做正職的 就是應該說做 朝九晚五的這樣子 的工作 早上上班 然後晚上下班
所以我那時候因為 剛受完傷之後 我把我所有的錢都拿來醫療我自己 可是說實在就是 沒醫好啦 沒辦法就還是做輪椅 所以可是還是要為了生活嘛 如果今天我一個人說實在的 一個人保全家保 可是因為我還有老婆跟小孩 還要負點責任 所以不能因為受傷而讓老婆養 所以就 我那時候就想到 欸能最快有工作的就是做Uber 開Uber 就買一台車嘛 直接買一台車 直接掛Uber牌就好 沒有任何限制 對沒有任何限制 所以馬上要開就開 就這樣子
他有很多的水管 大小管這都不一樣 而且再加上 我感覺因為我過去那邊 那邊的員工沒有多少 可是幾乎都是老師傅 老師傅比較多 老師傅就是長輩 長輩 這讓我想到說 我會不會跟他們有更進步 你懂我意思嗎 因為 而且我進去那個水電工的老闆 跟我說 如果我進來的話 薪水是給我兩萬八 但是他都沒有午餐 自己要花錢買 他沒有給我錢買 那我想說 我就不考慮了 其實後來這個第一公司 因為那個主管跟我談的 他薪水給我三萬塊 然後中午吃飯的 一天的伙食費是一百二十塊                                第一名喔 我是覺得工作環境 環境 環境很重要 因為我有很多聽障朋友 他們在工作環境 如果遇到比較那個 不好的空氣獨廣 或者是那個工作環境很吵 讓他們聽不到聲音 沒辦法溝通 吵 對不對 沒辦法跟空氣溝通 會讓他們覺得有點麻煩 所以他們會做不久 還有第二個就是 我是覺得薪水 薪水因為 我有些聽障朋友 他們的薪水還在於兩萬四                                對 其實因為很多身障朋友 我也覺得他們 如果他們沒有 一定經歷 沒有能力的話 我覺得可以找那個 無經驗的工作 對他們來講會比較好 因為從以前到現在 我的很多身障朋友 他們常常說 這位很難找工作 誰可以幫我介紹工作 或者是 誰可以幫忙一下 我找工作之類的 我常常看到 可是 當然我知道 身障朋友他們 在社會上工作 比較多的就是 包裝員 作業員 還有加油站 我主要的是 對整個行業 對身障朋友來說 會比較好 雖然薪水是比較低 可是對他們來說 比較好找工作 可是有些身障朋友 他是覺得說 作業員 包裝員 加油站 對他們來講 沒有很喜歡 他們就不去做了 可是不去做到最後 他們也沒有其他工作的選擇 他們每天就是靠那個 身心障礙的補助 身心障礙的補助來過生活 但是有些朋友 他已經二級三級都對了 他們的生活還是靠 爸媽養他們 這讓我覺得 沒有獨立自主 這樣不太好 所以我是覺得 對身障朋友來說 包裝員 作業員 加油站 對他們來講 比較可以錄取的工作 但是這個要看他們 願不願意去做而已 這樣                                對 有興趣廚房 我也做了 七年多了 我本來想說可以做到退休 結果得知到 兩年前疫情爆發了                                我會 這樣子的方法 我會想說 還是要靠自己 因為工作本來就是要靠自己 不過我會建議他 最好帶一個筆記本 因為同事講話聽不到 直接跟同事說 請你寫給我看可以嗎 我聽不到 或者是耳朵稍微 可以聽得到的聽障人士 他如果聽不懂人在講什麼 他可以其他人說 不好意思你再講一次給我聽 對講一次給我聽 我就覺得這個要多做 就是我聽不到 請你再講一遍給我聽 這樣子效果會比較好 也不見得說要 多一個翻譯人員 要陪你工作一點 幫你翻譯這樣子
生活壓力太大領補助 維持基本開銷 讓家人放心 一個穩定的工作 得穩定工作是一件很重要的事情
就是喜歡的點可能是 因為是醫學影響相關嘛 我本來高中就是三類的 所以我就是會對醫學蠻有興趣的 那我們其實也常常要跟醫生開會 然後就是看他們臨床需求啊，然後臨床應用什麼之類的，然後我們就會一直互相討論 然後就是會看說我們要做出什麼樣的東西 是符合醫院醫生可以使用的，對，那是我覺得蠻有趣的點！                                就是 我其實也沒有到 特別查他們環境 通常我都是先看 工作內容 我有沒有興趣，對 那，我就是投履歷之後 就是會在面試的時候 問他們的環境怎麼樣 那如果我有什麼需求 他們會做到，對。                                一個case喔。好像真的還好耶 因為我們公司真的就是 沒有特別需要調整 或是我的需求本來就比較 沒有那麼要求 你有基本要哪些東西 像譬如說辦公室內 一定不能有階梯 這是我一定要的條件 那我們公司根本就沒有 它本來就沒有 然後它就是在大樓裡面 所以它就是一定有電梯 對 所以其實 我那時候去面試 其實就也沒有什麼妨礙到我的地方 就是沒有阻礙到我的地方                                不是但是就是醫學 可以想像醫學影像的Kaggle，然後我那時候是有獲得首榜，就是第一名這樣 對啊算是比較有成就感                                 就是覺得會蠻有成就感 但是 也沒有什麼後續 就只有這樣                                當然也會覺得 這對團隊是一個 就是蠻有榮耀的事情 那這樣以後 大家要參賽什麼的也可以互相討論，所以大家也覺得是 與有榮焉 開心 就是會開心啦 就是那樣而已 不知道怎麼講                                因為對工程師來說薪資應該是一個很大的要考量的地方，對 其他的話 其實一般人找工作應該也差不多是這些嘛 就是薪資 然後你的工作時數，然後還有環境。應該就無外乎這三個                                我覺得還是要看他們 因為感覺每個人興趣都不同 那可以做到的工作也不太一樣 所以可能他們還是要先看 他們最想要做的工作類型到底是什麼樣子的 對 這我覺得是最重要 就是一定要做得開心 我覺得開心很重要！                                那就是如果是在環境上的話 就是你如果找到一間公司是你個人很喜歡 那你可能就要盡力去爭取看看 他們的環境如果有任何不符合你的需求 你可能就要盡力去爭取 對
其實應該是說，想有這個機會就可以去試試看，我覺得還蠻不錯的，就至少有這個機會，因為我其實沒有預設我會去多久然後想說這是個機會啊，那就去試試看應該說我沒有排斥外派，所以我這樣一去那個公司我一待就待了七年，所以都是外派的，七年之後好像中間有零星調回台灣支援過，然後後來又變成說，因為那家公司在深圳、上海、昆山、成都、重慶，都有廠，所以變成他就把我當一個很靈活可以調來調去的人，就是哪一個廠他覺得有問題就叫我去那裡出差，然後我就這邊待那邊，就在中國的各據點待來待來，然後最後兩年因為他們在越南蓋新廠，就把我調去越南，然後我就回去越南兩年。                                就我覺得，第一個是我覺得我的，那個復健沒有什麼進步，就其實我就，不太想要再花時間再去做那些復健，我覺得，沒有顯著的進步，我有一點想要放棄這一塊，對，然後再來是我的手是好的，因為我的手已經好了，然後再來是，我整天在家裡好無聊，我在家裡好無聊，對因為家裡就只有我一個人，然後，整天看電視，看到快變白痴，對然後而且，我那時候想到一個問題是，因為我，我的那個廚房，就是正常人的廚房，可是正常廚房就算是我可以站的時候，我都覺得它有點太高了，但是我現在坐在樓椅上我實在是，我就是很懶的，就是我中午的時候我通常都不會去開火，那對我太吃力了，我沒有辦法雖然我可以稍微站一下但是我最多只能站一分鐘，所以我就不會去開，我就不會去弄什麼，所以吃午餐對我來說就是會是困擾，老是吃Uber Eats，吃久了我也不知道要吃什麼，每天都滑到覺得好煩喔，吃來吃去都不知道要吃什麼後來我想說，我去上班好了，這樣我還可以吃公司的，我那時候是這樣想，私心是這樣想的，那時候我們的副總就一直跟我說，沒關係你安心靜養，不急沒有很急沒關係什麼什麼的，我知道公司是好意，就是說讓我好好養病，養到更穩定的再回去上班沒有關係，但其實我私心是覺得說第一個我有經濟壓力，第二個我會餓死然後我就跟我們，我就私底下再去找，那個人資，就是最一開始，找我去面試的那一個人，對，然後，我就私底下去找他，應該回去上班，因為我有一點經濟壓力，你可以幫我一下，對，然後他就說，我如果可以回去上班的話，就是公司一定是很支持的然後我們就把條件談一談，但是他還是覺得說我這樣通勤，他不太放心，還是叫我在家上班
我覺得應該是跟我過去的工作背景有關係 因為還是在找新的工作的時候 會考量說過去的工作經驗是不是有連貫那時候我是想挑戰比較有規模的公司 因為前一份工作的公司規模比較小 大概二三十個人而已 所以我就是朝大概五十人以上或是甚至一百人以上的公司去找 那也有找包含外商或是外商新創的都有由AM來負責做客服 然後做後續的時程的規劃 或者是對內的溝通等等的 有比較需要技術層面的工作內容 了解工作性質算是陌生開發比較多 然後也有是maintain的性質 就是既有的品牌我們會去協助它 包含它的商品上架 或者是去推動它 看能不能夠提供一些優惠或是折扣 這樣參與我們站上的活動蠻有印象的 因為我覺得先做品牌端的好處 是說其實會比較了解品牌他們本身對於通路的想法 所以你就會知道他們其實不只是一個通路要經營能夠站在他們的角度去幫他們分析 然後也能比較能夠說服得了他 講出我們到底跟其他品牌有什麼不一樣的地方怎麼樣在短短的時間內 把我們好像賣了四個場次的票 我們賣了95%以上的票 就是也是利用過去 包含在藝術行政看到的一些案例 然後把它轉換成 有點是行銷的角度來做執行 我覺得算是跟後面的工作比較起來 有一個銜接的概念在其實他們的結構很不一樣 然後他們習慣的方式跟有效的方式也很不一樣 包含他們TA是完全不同的對象 我覺得幾乎都是從零開始 但是當你很熟悉從零開始的流程之後 你從零到一就會越來越快
我覺得我很喜歡做 可是跟 可能主要工作沒什麼關係的 是排版 就是我很喜歡做一些 就我同事也常常都會叫我弄 就是請我幫忙 比如說我們會做手冊 或者是一些文宣之類的 然後他們就直接叫我幫他弄 叫我幫他排版 他就覺得我弄得蠻好看的 我也很喜歡弄一些剪貼之類的                                之類的 海報或者是 我們可能會有活動需要 發餐券還是什麼的 然後就設計餐券 然後剪下來之類的 設計這一塊 設計類的 設計要拍板之類的 那這個是你本來就會的嗎                                會考慮要不要繼續做這個工作 之前那段時間的時候 我覺得一直有想要離職的念頭 可是我是因為薪水 對啊 因為其實我開銷有點大 外傭啊還有房租啊什麼的 也不得不的感覺 所以我那時候有去諮商 就是因為我覺得心裡跟那個過不去 就是有一點衝突這樣 那後來的處理方式 等到時間到嗎 對啊 結果後來就有換業務這樣子 換業務就比較好一點 對 換這個業務就 因為這個就正常流程 對 就沒什麼那個                                  對 因為我覺得 他也不是他自己一個人 是他整個家裡 整個家庭啊之類的都會影響到
就是至少薪水待遇 也要讓我能活下去吧 我覺得這是基本的啦 就比如說像台北 台北我自己就會覺得說 我可能不會考慮在這裡工作 原因是因為這裡 我也評估過啊 租金真的還蠻高的 扣掉租金就剩沒多少了 對啊 就是有這樣的考量 就是說有一些地區我是不會去碰的 因為他的租金真的會吃掉太多的薪水 就算他開出來好多喔 可是問題是那個租金就吃掉一大堆了
有耶 其實那時候他環境是因為剛好我覺得算便利 就是他在捷運站旁邊他就真的在旁邊 然後我覺得這個是一個很大的便利性 然後他的薪資那時候就是沒有到非常好 但因為他的獎金福利跟制度是ok的 所以我就覺得可以繼續留下來試試看
那時候的同事跟長官也還不錯 因為同事也有跟我同一梯進去的 剛好我們都是應屆進去 所以年紀也差不多 那時候的支訴主管也是跟我們年紀沒有差到太多 所以溝通上是OK的 不是現在這個主管 所以就覺得氣氛都還OK 所以就有繼續一直留在那
"""
自我身心照顧 = """
嗯，我這個暑假我刻意讓自己休息，好好休息兩個月啦，因為我上學期我是真的覺得說，因為我上學期是很努力的把前三章都先寫出一個雛形嘛，所以我就是我剛才講的那種時間，就是上學期的時間分配，早上六點起來啊如果，因為我上學期也是有調班嘛，就是早上會去學校上課，啊然後下午會去上晚班啊晚班，十點半下班回到家，回到家十點半然後稍微梳洗一下，再繼續寫作業念書然後到一點這樣子，所以我上學期我覺得真的是對身心是很大的一個負擔啦，那也有點壓力性肥胖這樣，暑假就趕快健身然後做運動，然後這學期應該會刻意讓自己就是說保持運動習慣這樣子。因為我以前大概我其實106年剛到職，因為那時候一個人工作壓力很大嘛，所以我106到107也是從大概六七胖到七七、七八這樣子，然後我就是107的三月就是發現到說自己健康出了狀況，要刻意減肥的時候107年三月到107年八月，也是在刻意讓自己瘦回六七這樣子。我知道我知道。因為有時候一忙起來未必會有，所以中午就睡午覺啦，我會刻意讓自己中午一定要睡個午覺，萬一就是說遇到有晚班要趕回學校，或是中午有開會的話，我會跟我同事講好，所以我在會可能我們資源老師自己的討論室，還是休息個十幾分鐘這樣子。
對阿，就不希望老化這麼快，雖然自己有在做一些運動，但那些運動應該是不夠的                                沒有為什麼，就想維持身材，不然之前沒運動的話是大肚子                                什麼樣的復健，很久了我也忘記了。但在國中那時候有去做那個一般診所的復健
我是會回診啦 但是沒有什麼復健                                沒有什麼復健                                但是我最近有看到那個 就是我 朋友 就是也是一樣肌萎的 那他狀態比我好一點 他就是也是要做輪椅代步 但是他都可以自己走啊 或他可以自己移動 然後他就中研院也 也工作好像 蠻多年了 起碼三年以上                                他就請假會去做水療 因為他們平常下班時間就 沒有那個嘛 對 對然後以前我 然後我現在 因為我現在體力變很差 我就看他 我就覺得哇他真的是保養很好 就感覺他都 還是跟我以前認識他的時候都 狀態都差不多                                但是我最近就看到他 就在那個他的臉書上分享 就是感覺就是他 我沒有知道細 細詳細是怎麼樣 但是就可以知道是可能主管或他同事 就不滿他常常上班就是 請假去外面就是你知道 做復健啊 或是他就覺得他養他整天在偷懶這樣子 嗯 所以他就最後 他也就是選擇 就是不要再去ZZ那邊 做水療 他可能就是想說 那他就是在這邊就近附近的 看看有沒有辦法 找到就適合他的那個 做水療的地方 但是最後是做水療 台灣真的找不到哪裡有 那這一步大概就振興醫院了 對啊其實我就覺得哇 就是而且這件事 你跟一般人說 一般人真的不懂耶 但是我想一想說 我要是一般人 時空不要說生長的 就女性的 懷孕的 在台灣職場都常常被人家歧視了對不對 就人家每個人 不要說我們生長的 就一般人 一般人就說自己 類似狗一樣啦 就是想要多附帶你的 你的業務或是幫你這樣子 所以我就是 可以理解但是 對啊 嗯 也是覺得 很辛苦吧這樣
"我之前也是跟雲晴一樣要打針 所以我們其實一次請假都要請三天左右                                因為要住院 對 所以要住三天 那我們其實有 就是前面是密集治療 就要兩個月內要打四次針 就是蠻密集的 那段時間我就要一次請假 可是因為我很早以前就有先跟我們Leader講 所以他就是會把工作盡量排開 對                                沒有長期合作的 就是但我們打藥 開始打藥的時候會有一個物理治療師 就是要幫我們做評估 那每次評估完也會給我們一些意見                                要, 就是其實我之前都很懶 而且因為很忙 所以我其實之前都蠻少做 但是打藥後就會蠻努力做 我現在是蠻努力在做                                復健的話 主要是在床鋪上完成 就是可能是 比如說腳放在瑜伽球上這樣子活動 然後手的話也是有一些固定的動作 就是治療師建議的動作要做                                我是一天做兩次 然後一次大概十五到二十分鐘                                大概三十到四十分鐘                                效果怎麼樣 就是因為這個藥其實它 就我問醫生 然後醫生就說八成的病友就是可以 就不會再退化 因為這算是退化型的疾病, 然後他說八成可以不會退化 六成會有進步 可是進步的幅度也是因人而異 對阿 然後我個人是覺得 整體來說是有比打藥前效果好 就是有一些功能性的 就是真的手會比較有力氣 或是你的耐力會比較好 對 可是你 就是你真的要持續的一直復健 你才有可能會更好 對阿 所以就是那個藥效 我覺得還是有點有限                                "
就我後來發現我還是，還好我在家上班，因為我發現我的體力不行，對，我覺得如果要去，因為還有再來就是小便的問題因為我這樣從家到公司，通常就是一個小時，通勤一趟就是一個小時，至少一個小時，對我來說那會是一個，我覺得我這樣子，就是我從開始開車通往返，開始開車出門以後，我發現那會是一個問題因為我就曾經有幾次在車上失守過，所以我發現這東西其實我還沒有處理好，那我覺得還需要再調整，但我還沒有想到方案。                                對，會是一個障礙，大家有時候會講說你去泡尿布啊，我那時候是有想過這個方案，但我就在想說這樣垃圾會變好多喔，我就覺得很不想，所以我就目前可能就在，還是在觀察，尤其我在觀察就是，喝水的時間跟他，從喝進去到他出來的間隔到底有多長，可以怎麼抓這樣子。                                還有體力的問題，因為我覺得我體力沒有那麼好，可能是臥床太久吧，我沒有辦法從早上八點起床到下午五六點都保持有活力的狀態，我發現我沒有辦法，我不知道是有可能是藥物的關係還是怎麼樣，就是我沒有辦法一直保持有活力的狀態，我可能幾點會覺得很累，然後我就跑去睡覺                                我就是發現我可能沒有辦法通勤，因為超累的，我發現我那個開車，因為我那天去，我是避開尖峰時段去的，然後上下那個回家以後，我覺得我整個累垮了，我才發現原來這樣開車來回，還要再增加這麼多，必須要這麼多能量，要多耗這麼多能量。                                主要就是復健，就是還是要做一些就是會做一些運動。然後就是，拿助行器會在家裡走來走去。能多走兩步就多走兩步這樣。                                所以我每天都還是會找時間運動一下因為他雖然沒有進步，但是至少不要讓他不要讓肌肉萎縮，雖然所剩不多，剩不了多少，但是不要再萎縮，能用盡量用。
注意力沒那麼集中而已 所以其實如果我 這個更 專心或更投入 或者是 花更多精力努力去聽的話 其實我是可以聽得到的 或者是我可能再問一次 對方也會覺得 是不是我剛剛沒有講清楚線上的話我通常就是一定會帶 那時候還沒配助聽器的時候 我是帶入耳式的耳機 然後把音量盡量調大聲用一台電腦跟客戶開會 等於說我坐的位置 能不能夠聽得清楚客戶 從電腦裡面講出來的話 或者是說 這個喇叭本身 它的音效有沒有好到我能夠聽得清楚助聽器它本身 它分成喇叭跟麥克風兩個部分 那喇叭的部分是到耳朵或耳道裡面 然後麥克風是外掛的這個東西 是麥克風 那麥克風的部分就變成說 如果我拿一般的電話話筒好了 我放在耳朵這邊 我是 要怎麼說 因為我是部分聽損 所以它的喇叭這邊是有一個洞 我不是百分之百的聲音 都是從助聽器裡面聽到的 也就是說大部分的聲音 我是從真實的聲音 我聽到的聲音 那如果是我比較聽損的部分 由助聽器幫我補強
後來有用移位機 就是有買一台移位機                                沒有在復健 可是因為我這個疾病今年四月的時候 通過健保給付可以開始用藥 所以就有開始準備用藥的檢查                                你說其他的 吃一些保健食品                                我吃那個 那個蘆配 蘆配 那個是new skin的 然後它是綜合營養品 就是什麼BAC什麼都有這樣 複方的                                伸展                                沒有就是假日都會 然後平日的話就看時間 假日都會做伸展 就是拉筋啊之類的 怎麼樣幫助你的身體會比較好 為什麼要做這個 因為像我平常都是坐著嘛 然後有些姿勢其實 比如說像把手舉到頭頂上是我做不到的 那他就要幫我做這個姿勢 要不然這個姿勢 太久之後我的手會硬化 就是到時候如果別人要幫我穿衣服啊 還是不小心拉到那個姿勢就容易拉傷 肌肉會容易受傷 所以要適時的伸展 肌肉可以維持這個功能                                是我們那個罕見疾病基金會 他有那個諮商的服務 就是免費的諮商服務
復健就其實沒有什麼復健，只是會定期去看因為我有脊椎側彎的情況，所以對那時候就是會定期一年去做一次就檢查照x光，看看自己的身體，因為是就是都會一直進行下去的，因為他除非說開刀，可能會只是回來一點，那醫生說其實像這樣子的年紀，然後你如果又要開刀，因為如果說固定了之後你就只能做某些角度的彎曲，譬如說你現在可以這樣，但是你開刀之後你的身體就不能像以前那樣的活動，就是你可能某只能就是會被限制比較多，然後再加上因為那時候就是剛生完小孩子不久，那醫生是覺得說你也可能會需要抱小孩啊什麼的，如果真的開刀，第一個可能復健時間又要很久，然後再來說之後你的身體的活動的範圍可能又會被限制，所以醫生就覺得說開刀真的有必要性嗎，就是自己要就是斟酌一下這樣子對，我去日本之後，因為像我剛剛說那個xx的研修，對，我是那時候接觸到輪椅，就是在那之前，其實就是用拐杖然後走路，只是那時候去研修了，變成說你日本，因為它土地本來就很寬闊嘛，然後研修的地方又是到處，就是不是只有在東京可能你東京這個單位，連續有兩個禮拜那下個地方可能就換大阪，或是京都，就是到處跑，所以那時候就沖繩也有去然後大阪京都也有去，然後九州那邊，所以就是不太可能，這樣真的沒有辦法，然後他們就說，你可以用輪椅代步器，這樣會比較安全，然後又比較不會造成你身體上的負擔，所以那時候才開始使用輪椅那一開始自己也真的就是，自己推真的是也是一個難度，然後他們那時候有請講師來教我們怎麼使用，然後慢慢慢慢才，就覺得其實也蠻方便，因為在台灣的觀念會覺得說，你就好好的能走，你幹嘛坐輪椅他們會覺得說坐輪椅是很嚴重，我真的走不了才走，但日本觀念會覺得說，你不要讓你年輕的時候，就造成你身體太大的負擔，所以他們覺得說，你可以兩者都用的話，你會怎麼選擇，後來又在日本生活了，所以乾脆就做一台自己的輪椅，去訂做                                				沒有耶，因為通常會覺得說，自己上半身還能活動的話，就是盡量，不然真的是只靠一根手指頭，全身上下都不用動，就是覺得，就好像真的都沒有運動到，就是都沒有動到這樣也不是很好，然後再加上因為我那時候在日本買輪椅的時候，是用他們的福祉制度，就是用他們的補助金買的，因為那時候就住在那邊，所以可以申請補助金，然後電動輪椅不是隨便可以買的，就是說它要看你的狀況，你是符合買電動輪椅的人，你才可以購買，就是你的上半身是OK的，你不是說像脊髓損傷，或者是腦性麻痺的，他們可能上肢沒有力氣才需要不是喔，就是你要經過評估，對，不是隨便可以買的，而且因為電動輪椅的補助，跟一般手動輪椅補助不一樣，所以你能拿的補助是什麼，就是不一樣
應該說我疾病很容易因為壓力大 或是太累啊或什麼 然後就會誘發它復發 然後所以就是可能 因為我平常有在吃藥 然後會吃藥控制 可是如果這些外在因素可能 導致它可能沒辦法平衡的時候 它就會復發起來 我就必須要去住院做治療
所以他們大概會知道 我可能會固定三個月或是半年 需要回去追蹤一次 所以他們其實會大概知道我那個頻率 所以他們還好 不太會多問什麼
就是應該說飲食的話 他有交代說飲食 千萬不要吃 會讓自己免疫系統增強的東西 因為我們那個病比較特別是 我們的是免疫系統過強 然後自己的體內細胞 會攻打自己的體內細胞 所以我們不能吃什麼當歸啊 人參啊那一類 會增強免疫系統的東西
飲食嗎 飲食有 應該是飲食 好 飲食有 就是他們煮東西就盡量不要放人參那些 就不會煮人參雞 就煮別的 煮香菇雞就好 不要煮人參雞 然後環境的話 還好 因為我們家是 就是在新竹鄉下那種 就是透天 是沒電梯的
對 而且因為後來我看醫生都留在台北台大看 我覺得環境跟交通 後來我最後會一直留在台北主要是這個原因 對 然後再加上工作都還可以 所以就還繼續留在這個環境
對 因為那時候會選台北 其實有一個原因是因為 我為了看醫生回程方便 因為這在台北台大看 就是在台北車站附近 然後如果我在別的縣市的話 其實看醫生除非我換醫院 但是我覺得如果要來回看醫生 要自己能去的話 台大比較方便自己一個 就是回診看醫生 然後因為我那是會長期需要這樣子回去 所以我後來就想說 那我念書我就選台北的學校 然後因為工作剛好 後來我是因為剛好 其實一開始也不知道要做什麼 是因為剛好在畢業前 學校有這個 就是他們校園在 應該說他們來學校找人 然後剛好有機會 然後我就想說試試看 然後如果可以我就留在台北 如果不行可能也會回新竹 因為畢竟那時候在台北 應該說到現在也還是 都是租房子 所以其實家人 會覺得在外面租房子是一筆開銷 然後他會覺得薪水不高 然後你的大概三分之一甚至二分之一 都已經被房租吃掉 他們其實一開始有希望我回新竹 但是因為我就剛好找到工作 他們就也沒說什麼
針灸啊 去吃中醫 還有那種收經 就是還有那個喝符水各種 因為畢竟那時候就是罕病嘛 就是家人也都沒聽過 就會想說那我去各種偏方 收個經啊 對各種偏方或者是 人家介紹我就去 我那時候曾經去台中看中醫 然後去苗栗的山上 就是收經喝符水什麼的 就是各種 然後醫院也去過很多家 然後就是外科啊什麼的 就不同科都去看過 然後我覺得其實 我的主治都會說 你可以去試沒關係 但是有些人試了會變差 確實就是 因為他畢竟連我們原本的主治 能懂這個病人其實就不多 然後其實外面那些其實 很多其實就只是 很表面 或是就是騙錢的 求個心安 對就求心安 所以就是我覺得 我最後還是選擇回到正軌 就是看西醫 然後原本的醫生 然後如果有人要介紹我去其他地方 我就說不用我試過 因為其實 就是有時候試是因為家人 他們希望你去試 然後他們覺得這是為你好 等你不去的話 他反而會跟他們有衝突 所以就會好那就去 反正就讓他們試 我們就試吧 然後就 但其實試到最後其實就 他們累我們也累 因為要一直到處跑 然後就後來就跟他說我不要 我就跟他說我還是 就是正常看醫生就好 因為畢竟老人家長輩他們會覺得 你從小吃這麼多西藥 會不會很傷身體 對身體不好 就是他們會有一個觀念 但我覺得其實 我自己這樣長期下來 我會覺得 如果能吃藥控制好疾病 我覺得也是 我覺得就好了 然後再加上其實 我覺得那個量 因為醫生會幫你控制 你一定不會過量 所以其實不用太擔心說 吃藥傷身之類的 我覺得傷身有可能是因為 你自己其他的 可能作息啊 或其他的飲食 可能沒有照 就是你本來就沒有善待自己的身體 才有可能更傷身 所以我覺得 所以就 最後我會覺得就是 跟他和平共處
"""

日常興趣社交 = """
其實也不是說對我工作本身表現的評價啦，因為那個慢慢的我們一起工作一段時間之後，我跟他其實也是有一起去校外進，不是進修啦，就是說因為我們特教的輔導人員，一方面是每年都有36小時的研習時數，要去參加各地特教中心辦理的演習，一方面其實因為我跟他都是會自我成長，所以後來慢慢的我也有邀請他說，也許去參加說校外的一些研習啦，或者是課程啦，還是有認識到其他學校的夥伴這樣子，所以說算是一個很迷你的，資源教室輔導人員之間互助的社群，這是我們學校我們兩個跟其他學校的夥伴這樣子，如果說真的他有很直接反應到說，他覺得某些東西我說了某些話很over，一開始就是說有時候跟夥伴約出來吃飯，然後我真的太聊得太開心，然後就有時候會開玩笑啦，某一次開玩笑我自己也覺得開得太over了，他就覺得說其實我比較缺乏，他當下聽了會覺得說我好像講得太over了。                                                           然後因為自己其實對，因為我其實副業的話，我也是有在參與民間身心障礙團體的一個經營啦，那我希望說在職業服務的方面，也可以做一個從事，所以應該研究所論文寫到一個段落就會去再把社工師的證照進修到，這樣子希望可以。
下個月有那個地板滾球比賽，我是裁判也是選手也是教練                                重訓                                其他的，是會想去做潛水
因為我個人的個性比較外向 因為我有參加很多的對話活動 交流很多朋友 我也有接 我也有被那個什麼 就是去拍那個拍攝的 拍攝的影片
對 然後我前天還有去拍那個錄影 國際手語的 所以我個人是比較外向的 國際手語的
你是說這個嗎 對啊 誰會想要來 身心障礙 因為其實我來這邊之前 上上禮拜 我有看家另外一個協會活動 也是身心障礙就業的方案 跟你們這個很像 對啊 你不知道嗎 有一個活動 所以我那時候想說 這不是我參加那個活動 他要派你們過來的 結果你們都不去 身心障礙就業 跟你們這個主題真的一樣 好像一樣
線下喔 線下我覺得蠻少的 但是會跟比較好的會聊LINE，對                                比如說這一段 那種活動比較少耶 幾乎都是跟朋友吃飯比較多 就是本來就已經認識的人 然後不會是 就是不認識的人 一起 就是不會去 主動參加一些 都是不認識的人的場合 的那些活動 對啊                                興趣喔 對啊 我興趣 就是 就比較窄啊 就是追劇啊什麼之類的 嗯對                                拍一些風景照 之類的                                都是家人開車帶我去 啊 全家一起去這樣子 對對對
沒有，那其實是，它就是一個，你們知道那個，XXXX，XXX，它有一個什麼國際新聞XXX，那個社群剛成立的時候我就有加入了，然後其實我們有幾個比較要好，有幾個比較常發言的，其實我們自己偷偷拉了一個小群，然後拉了一個中群然後拉了一個中群，我們就覺得好像人有點太多了，對，我們又拉了一個小群出來，那個小群就大家感情比較好，而且我們又出來吃飯啊，分享啊，聊天什麼之類的，然後所以就是那個小群，其實他們給我蠻多的支持，我那時候輪椅廠商，因為我那時候在住院的時候，輪椅廠商要來幫我量身就是輪椅要訂做嘛，那時候也是他們來陪我處理這件事情，因為我弟要上班沒有辦法來，就變成我自己一個人，那我就問他說你們有沒有人來幫我，然後他們就來幫我，就來兩個人，然後那天就是幫他們，就是有他們幫我從A輪椅抱到B輪椅，這樣抱來抱去的，所以我是，其實我是認識他們之後，我才開始學習交朋友這件事，因為我在這之前我非常的孤僻，非常的歹鬥陣。				因為他們真的是一群，算是比較左派的人，就是比較左，我覺得他們比較，我們社群比較左，然後有時候他們知道我行動不便，然後就說，那沒關係，那時候他們就說要出國，說我沒有辦法，要走，我沒有辦法跟你們走，然後他們就很熱情，沒關係我們去租輪椅，我用輪椅推你，之類的，然後就有跟他們講說我要，所以我就跟他們說，要這種輪椅什麼什麼我就會跟他們討論，然後他們就會開始很熱情，然後就會開始到上網找輪椅，各種輪椅的影片就出來了				真的我覺得他們是，真的是我生，算是整個歷程中，真的是一個很，很珍貴的資產就是我擁有的很珍貴的東西的一部分，甚至我那時候從榮總轉去，我那時候去那個，署立台北醫院的時候，我很不能忍接受那間醫院，因為我覺得那間醫院就是跟，因為我之前都是住榮總，我一直都是我從來都是在榮總住，我從來沒有住過其他醫院，然後我到那間我最後崩潰，什麼竟然有醫院沒有病人袍，對，就是沒有，就是要自己帶衣服去換這樣子，然後我就在上面發一下牢騷，隔天就，裡面就有群友送睡衣過來，就買睡衣來				有點類似，就上那個課，然後，我覺得只有對我有幫助，對於我怎麼看待自己這塊是有幫助的，我就上了那個課，然後，後來是然後在，後來，應該是說，就是因為有上過那個課，然後就有重新面對自己，重新對自己做一些檢視什麼之類的，所以我才慢慢的，可以稍微和人互動，對但其實，然後再一次因為我們那時候，我的老師他有幫我們，有把他幾個學生湊成一個樂團，對，然後我就是從和他們開始學習，學習交朋友，對我們就四個人嘛，另外兩個，兩個也是社會人士，然後另外一個是一個，我那時候認識他的時候還是高中生，然後現在已經大學畢業了，對，就我們四個人，這樣湊成一個樂團，會像，其實那時候感情很好，那時候跟家人還親，對我們還一起去日本玩，然後我去日本的時候就是他們用輪椅推我				對，也許裡面有些人，後來覺得我沒有很喜歡他們，呵呵，但我可以感受到，他們對其他人之間的，支持的那個感受，我覺得看著人家彼此支持，我也會給我有勇，也會給我勇氣，嗯				沒有我們就在電話裡面講一講，聊一聊就這樣子而已，就聊一聊，然後我就哭一哭這樣就好了然後剛好因為講到一半那個，那個幫我做那個無障礙那個扶手，因為我那個有一邊扶手螺絲好像鬆掉，剛好來幫我重新幫我來檢查，然後他剛好來，然後我就變成有一個人可以跟我面對面講話，對然後我一直跟他講我的狀況，然後我也是當場哭給他看，對然後他就回去跟他們總經理講就是賣我輪椅的那個，然後他們總經理就打電話來，跟他說我們約個時間吃飯。
我其實有先跟一些台灣在地的 可能說是新興的藝術家合作 因為台北每年會有藝穗節嘛 我就去當他們的行政人員我其實有嘗試在工作以外的地方 然後想要發起一些事情 因為我的工作之餘的休閒是跳舞 那因為我們跳的是有點像是社交類型的舞蹈 所以我們會辦舞會或者是我們會辦講座 那我那時候其實就有嘗試當這個主辦人的角色一開始接觸這種的時候是有人在開課教學嘛 那我去學了之後就是如果學滿久 幾乎從出社會開始一開始就學了 所以到後來就是沒有課可以上了就是變成我們叫做老屁股 就是跳舞跳很久的人 然後我們就在想說 那是不是能夠自己辦一些有趣的活動 自己想要參與的活動自己來辦對 當然我的規模也在縮小 因為應該說核心團隊的規模在縮小 因為我發現我並不是適合跟所有的人一起工作 我很挑工作對象 這麼說 頻率要對到 或者是說他們的一定要跟我相同 就是我們今天就是要就事論事 我們就是既然要做這件事情就把這件事情做好
有 也有非身障的朋友
這幾年才開始參加 這幾年 因為之前讀書嘛 比較沒空 然後在就是工作一段時間 比較穩定之後啦 對 就這幾年 這幾年開始有跟罕病協會的人一起去活動
罕病還有那個HMA協會
社群嗎 我們那時候認識是在門診 因為大家看這個醫生還滿多都是 因為他是我們那個病人的權威 所以會在那邊看 而且因為我們這個病女生比較多 然後還滿多都是 有些也是差不多年紀的 所以那時候等門診 有些人就會交流 就會稍微問一下 就會問說你也是這個疾病的嗎 然後後來就是 或者是之前一開始我們有一些用藥 會有那個個管師 然後他可能就會有一些活動 就是會衛教活動 他就會請大家去參加 然後可能就是在參加活動上稍微有認識 然後那時候後來有加入那個協會
就是我們這個疾病的那個協會 然後他們會定期可能會辦一些衛教活動 然後有些是線上的 然後有些是實體的 然後就會跟其他病友交流
應該是說 因為他們可能會 因為我們在等診的時候 好像他們會大概知道病患是不是他們要找的這一群 然後他們就會稍微問一下說 你有沒有加入這個基金會了之類的 然後就會 如果沒加的話 他們就會說如果有興趣可以加入他們 因為其實加入基金會或協會的話 會比較有一些資訊是 你平常在外面可能問不到 或是有些病友他們會有一些 他們也是生病的過程或是經驗會分享
如果有時間的話會去 但是因為他們有時候其實講的內容會有點雷同 因為畢竟有些會新病人進去 所以還是會需要講我們疾病的注意事項 因為聽比較多次就大概知道 但是如果有時間的話基本上還是會去參加 就會去聽一下有沒有新的藥物或新的治療的選擇 或是其他他們可能平常遇到的用藥狀況之類
"""

解決問題意願 = '''
一方面是說因為其實身心障礙學生輔導的業務，是不管有沒有專責單位跟人員學校都要做，所以學校那時候就是心理師，輔導組的組長兼任，所以到我剛到職的時候一定都是跟組長，還有其他心理師一起去學習，所謂他們我們學校當時已經有哪一些輔導的經驗，跟他們如何學校的文化是如何這樣子，就是慢慢去學習跟適應，然後因為當時的學生個案量也偏少，所以比較有機會說慢慢自己去找資料，或者是請教別的學校的人去學習說怎麼去把這份工作做好這樣子。				就因為其實剛才有提到說會蠻需要去請教別的學校有經驗的輔導員嘛，所以當時就是說，特別是遇到評鑑嘛，我不知道說要怎麼去處理說一些學生輔導工作問題的話，就會去打電話給其他學校，當時真的是自己有一個算是小抄啦，雖然也是有來記啦，就是各個學校其他輔導員哪些人有經驗，哪些人可以請教，然後就慢慢的去建起來這樣子，然後就是那個，因為其實剛開始過去的時候也沒什麼資源，所以說要比如說幫學生申請像輔具嘛，或者是可能要找一些外面社政勞政的資源的話，也都是從零開始，當時就很多時候實際是在幫自己做功課啦，就是工作完之後幫自己做功課，所以那個要怎麼弄這樣，那整個辦公室就只剩下我一個人，就是因為加班的關係這樣子。				困難還有挑戰喔，就是說因為我自己肢體上面的限制嘛，所以要辦活動的話，其實很多東西都是要一起協調團隊合作啦，因為我自己一個人可能沒辦法做到太多，就是辦活動的部分，現場的部分沒辦法做到太多事情這樣子。所以就回去之後開始工作， 那已經有第二人力，就是目前一樣的他也是在職到現在的夥伴這樣子，所以跟他協調的時候怎麼樣的合作模式，是比較能夠彼此愉快的啦這樣子，對那就是後來就慢慢協調，所以我其實就是多做一些paperwork，或者是涉及到像特殊教育專業的地方這樣子，比如說提報鑑定的一些報告嘛，或者是一些我可以發揮專長的，那他的部分就多幫我處理一些活動現場啊，或者是要跨單位支援，比如說我們輔導組也是有蠻多活動需要支援，老師也支援啊，他也會幫忙去支援這樣子。				對，他可以給我這樣的回饋，不是說他事後就可能他很不高興，可是又不跟我講發生什麼事情這樣子，然後反而我就會覺得說，到底發生什麼事了。				欸因為有時候太忙的時候可能會漏掉一些小細節啊，比如說，嗯，比如說要，也不是開會的時間啦，就是一些很，要完成某一項工作任務的時間啊，未必什麼事情都記得住，或未必當下都會記錄起來啦，所以有些時候可能我跟我同事互相提醒這樣子啦，然後再來就是說，可能有一些，因為我其實對行政類我覺得，經費啊行政一些很支微末節的東西，我未必沒有那麼細心啦，啊有時候會被主管那個提醒這樣子。大概就這些啦。				就那個我會直接說啦，啊如果真的我重複發生了兩個三次，我會刻意把它寫成筆記起來這樣子啦。
有時候是我自己請同事幫忙，有時候是同事看到了主動幫我。因為那時候是紙本的，書面紙本同事比較會看到，但現在都是我轉為電子化，就比較不會看到那些東西了，都是我看到居多。但在我們溝通上的方面就是慢慢溝通，老師不懂的我會用email去溝通，如果再不行的話我會去請系助理溝通                                我們都是打電話比較快，但因為我口語上不方便老師可能會聽錯                                現在也會啦，但我會用email文字的方式跟他說，那他有不懂的有些老師會直接回覆mail，有些老師會直接打電話來，如果打電話來我就會慢慢跟他解釋，如果同事看到有需要幫忙的還是會問我需不需要協助                                再來一次….像我那時候就有一個表格，是把每一個學校多少人什麼時期什麼時程都有記錄下來，就一個總表的概念，我覺得那樣做就不錯了，不會想做多的調整
對，就是不要讓我覺得 好像派出去 他要多擔心 需要多做很多事 但我不確定這樣到底是不是對的 因為我出去確實就是 比別人 需要 這是我自己的想法 就是像平等一樣 這樣真的是有平等嗎 我出去我明明還是需要很多的協助 但我就是不得不 為了要讓老闆知道說 老闆想說 我出去不需要特別麻煩 你不要就是特別不讓我出去 然後我就是 假裝我好像跟別人都一樣 但是其實我就是 費了非常多的苦心 然後想要跟別人一樣 很順利的到達那個場地 或是經過那一天 對				對對對 然後那時候我們就開車 然後就參加研討會 然後就先停到那個 附近的那個 哪裡 就是 南港展覽館那邊 附近那邊停車 然後停完車 然後再去參加 或是我忘記我們還在哪裡 對總之我們就先找一個停車的地方 然後之後再坐公車 然後再到那個展場去 然後公車 司機有時候就在那邊你知道 就把我的輪椅要弄壞的話 我就 不知道可能幾個禮拜或幾個月 我就都不用 用輪椅了				其實我因為我那個機會 然後我就有去 我就因為我們是國際合作組 我們就有機會去日本一次 然後我真的是 我真的是很幸運 不過也是壓力很大 我覺得要自己事先就要 做非常多功課 就是說 你看在台灣就已經這麼難了 就是去那邊我要找說 交通要怎麼去啊 就是飛機啊 然後還有我要住哪裡 然後我住的地方要怎麼樣 到達會場
對對對沒錯 我是這樣子 才會去年做到現在 都很穩定 就是我是這樣子的 但是我有些身障朋友 因為他們的個性是比較害羞 他們在工作上遇到問題 不敢問 自己那個東西交出去了 被發現做錯了 還是怎樣會被送回來 會被送回來 主管就很不爽 因為我發現身障朋友 他們幾乎都去不敢問 可能會害怕之類的 所以我就覺得 如果是那種完全聽不到 沒辦法講話的那個 聽障人士 如果他們真的沒有 什麼一技之長的話 我會覺得包裝員、作業員 對他們來講是比較好找工作 我真的會這樣覺得
它就是一個 就是你演算法要寫到 就是讓那個東西的效果最好 對 所以 對 所以你要一直去 去修改你的演算法 那如果你效果最好 它就是有個排名啦 就是它會有一個leaderboard 然後是排名 對 那我那時候是排第一這樣 怎麼做到的啊 就是要一直改算法 效果最好 這又有點技術細節 反正就是要一直改算法
比較技術面 花了多久的時間 我有點忘記，一個月嗎 反正就是那段時間要做這個東西的開發 因為其實是配合醫院案子 就是醫院案子要做這個題目 那剛好有open data 那我們就去，用open data去做，先做一版model
"""對我就知道說，我可以怎麼調整，我就想到方案要調整，然後所以什麼車輪椅的東西啊什麼，我也是都已經在我住院了，在我還沒轉到復健科病房的時候，我就都已經都弄好了，都安排好				""				因為我必須這麼做，不然因為我媽已經往生了，然後我跟我弟兩人住，我們兩個都要工作，我如果不這麼，不趕快站起來的話，應該說因為我從小就是一個姊姊我覺得我如果不趕快站起來的話，就會變成弟弟的負擔				對，因為我們現在兩個一起住，然後，怎麼講，應該說我就不想成為別人的負擔，我從小就是，因為我可能從小就不方便，然後我就，我一直有一個，心裡一直有一個聲音在跟自己說，我不能成為別人的負擔，我不能成為別人的負擔                                				不曉得耶好像就是應該要這樣做，既然這個事情發生了就開始幫他準備解決方案啊，就是要解決方案				要去解決這些問題，問題發生了就要去解決它，就我的，可能是因為我的工作一直是，我之前就是做管理部的工作，管理部就是各種層出不窮的問題，然後就是問題發生了就去解決它，問題發生了就去解決它這樣子				"
我通常工作上面的這些名單會分優先順序 一開始就很擔心 票會賣不出去 所以我們想了好幾個渠道 想辦法去賣我覺得我的想法就是 我不要怕錯 但是你要知道自己錯在哪裡 因為無論是行銷或是業務 這兩件事情都很需要你實際上去做了 你才能夠回頭檢視自己做的哪些是對哪些是錯在嘗試跟執行的過程當中 我覺得一件事情很重要是你要去記錄自己到底做了什麼 我會去記錄說我這些品牌是哪些品牌 我用什麼方式去接觸它 或者是說我接觸它的時候 我用的是什麼話語 什麼語句 或是用哪些渠道你要知道你做了什麼 你才能夠知道你做這些事情到底有沒有效 我覺得就是不怕錯的那個精神吧
好像還好耶 因為除非是他臨時有事 或是他覺得他想要做哪個 我們就交換啊 或者是跟別人協調這樣 其實都還好 主要是比較擔心 因為我們會有印刷的東西 擔心廠商印不出來 因為我們都很晚才給別人 就是我們早上都改到最後一刻 不是說不能再改了 廠商說他要印了 因為印跟那個輸出還要時間嘛 對 就是這個比較緊張
對 應該說我們就是請那個設計公司 就是背板那些有的沒的 就是會跟他說我們大概需要怎樣怎樣 然後就可能他們給長官看 然後長官可能會有其他意見 然後我要再跟他們講說改什麼 長官都很多意見
我覺得有時候其實不用太堅持自己的意見或想法 就是只要這件事情完美落幕 我覺得都ok 嗯 就是長官開心就好了 長官開心 對啊 因為長官如果不開心 他就是會影響你後面很多 他如果私人情緒怎麼樣 把你轉到不好業務還是怎樣 什麼的 對 所以我覺得就是 算是退一步嗎 還是怎麼樣 就是感覺 事情有整個完整的落幕就好 然後可能自己會 可能會越來越懂長官的梗這樣子 然後就會按照他的 像我們有一個同事 他就很喜歡那個同事 因為那個同事就是 他後面做出來的東西 就是都很符合他的那個美感 雖然說他知道說 那個同事自己知道說
他就會講說 就是上班會有一個認知失調的感覺 就是你明明知道這件事情是不合理 或者是覺得不OK的 可是因為是你的工作 所以你必須要去做這件事情 然後導致你的認知有點開始失調 對 我覺得我那時候就會有一點這個感覺 就會覺得說我不想要給他這麼多錢 而且也不會用到這麼多錢 為什麼要浪費錢給他們的感覺 這樣子
我自己是怎麼 第一個是講了沒用 因為我也應該說沒有管到 因為那就是長輩朋友 所以其實也跟誰講也都沒有用 然後再來就是他們覺得這個有效益 所以就要繼續辦 他們覺得長輩都很開心 可是長輩很開心是一回事 因為錢就不需要這麼多 對啊 如果今天不論這些東西 你會想要怎麼做 我覺得不能夠只給一個單位 就比如說像肌耐力好了 別的外面有很多單位可以辦肌耐力 為什麼一定要找她 應該是要有招標 或者是怎麼樣來選擇這個單位 不是說每年都是固定給她
他就覺得說你可能筆記要整理的更好然後我真的不知道耶，他覺得說你可能要多看一些書，商用日文或者是什麼的，可是現在說實在的就是，網路上都可以查到很多東西，就是你可以不用去買書，但是你有什麼需要其實都可以查得到，那他就覺得說你應該要買書啊，把書放在這裡有需要你就用啊什麼的，我們以前怎樣的時候都怎樣，可是我就沒有那個經驗嘛，對然後可是你現在教我的，我就是有我有去認真學，因為可能要學到一些國貿的東西對那因為國貿對我來講就是完全是零，對可是就是慢慢的那個同事交接，因為跟我交接那個同事他其實很好，他就說其實這個他剛開始來也不懂，然後就是慢慢，慢慢學習真的需要一段時間，那後來還會比較清楚，對然後我後來也是有就是上網，就是看了一些資料然後有整理，但是他還是覺得不夠，所以我真的就不知道我應該要怎麼樣，後來我就覺得那我就不是他想找的人了
身邊同事嗎 有身邊同事其實很多人也很看得開 就反正時間到就走 所以我覺得就是自己心態調整 因為有些人就覺得 反正工作時間到就下班 反正做不完明天再說 但因為之前可能就是 因為長官可能上面會一直要求 你的東西要在什麼時間點交出來 然後他會一直催 可是因為可能我的個性會覺得 就盡量趕給他 然後就會想說好吧 那我加班留下來盡量趕給他 但後來覺得就是其實 他其實也沒有一定要在那個時間點 只是他希望在那個時程 所以就會覺得就是如果真的做不完 然後時間到就覺得會跟他說 我會後來就會主動跟他說 我會晚一點給他 然後如果他可以接受 那我就下班這樣 因為可能一開始還沒有那麼熟悉長官 或者是不太敢表達的時候 就會覺得說好那我就繼續做 然後但後來就覺得 我就跟他反映 就說我可能真的今天做不出來 我可能明天大概幾點前再給他 然後他如果覺得可以接受 那我就跟他達成共識就下班
怎麼調適 我覺得就是 如果遇到困難就真的 如果嘗試過一次或兩次真的不行 就是提出來跟長官反映 就是算是請求協助或幫忙 就是需要別人協助或是覺得真的做不到 或是時間上真的達不了長官期望的時候 可能就是會請求他看可不可以派人協助一起完成之類的 就是要跟他反映 因為以前可能就是自己埋頭一直做 然後到真的Data的時候 長官來關心的時候就發現怎麼會做不完 那時候才講可能就會有點太慢 如果現在的話可能就會早一點把問題提出來 就會比較順
如果說以簡單來說的話 就是待辦事項一定會先寫出來 然後如果做完就花掉 然後如果是比較細的話 報表可能就是 Excel裡面就是加簡核的公式
'''

溝通表達 = '''
"""第一年，其實，其實我覺得第一年的經驗都蠻瑣碎的，因為就是遇到問題趕快去問這樣子，對，那時候我就是我其實是撐過第一年然後到第二年就是107，對107年7月的話，因為學生人數也剛好達到可以請第二位的規範，對然後一方面我是跟我主管說，其實真的是那個一個人的工作壓力可能是真的比較大一點，跟我主管協調說就是聘請第二人力這樣子。所以就真的是有一些比較深刻的工作經驗，很多都是等到第二人力進來之後再就會比較印象深刻一點，那第一年就是我自己一個人很辛苦很辛苦這樣子。困難還有挑戰喔，就是說因為我自己肢體上面的限制嘛，所以要辦活動的話，其實很多東西都是要一起協調團隊合作啦，因為我自己一個人可能沒辦法做到太多，就是辦活動的部分，現場的部分沒辦法做到太多事情這樣子。所以就回去之後開始工作， 那已經有第二人力，就是目前一樣的他也是在職到現在的夥伴這樣子，所以跟他協調的時候怎麼樣的合作模式，是比較能夠彼此愉快的啦這樣子，對那就是後來就慢慢協調，所以我其實就是多做一些paperwork，或者是涉及到像特殊教育專業的地方這樣子，比如說提報鑑定的一些報告嘛，或者是一些我可以發揮專長的，那他的部分就多幫我處理一些活動現場啊，或者是要跨單位支援，比如說我們輔導組也是有蠻多活動需要支援，老師也支援啊，他也會幫忙去支援這樣子。一開始大概一年會需要蠻多這種溝通的這樣子啦，因為一開始沒有默契就一定要，就花很多時間溝通啦，就是表達說我期待說，我可以多做到什麼事情，我期待要幫忙什麼事情這樣子。				我覺得我目前一起工作合作到現在的夥伴，相對算好溝通，因為他也是手足嘛，他弟弟是智能障礙者啊，然後他以前也有在學校特教組工作過的經驗啦，所以就不用說很多東西都要從零講起，我就大概跟他討論一下，所以那種活動我們可以怎麼樣來分工合作，大概就可以協調出來了這樣子啊，然後他其實因為他自己本身 ，他是教育輔導方面背景的 ，他在特教方面的話也是從零開始學這樣子，所以他也是有跟我們討論到，所以他有哪一些東西是他覺得比較，嗯想要請教的對那想要一起分工合作，他也會跟我做這樣的討論，所以第一年大概就花一些時間去，一起溝通說彼此的一些狀況啊，有什麼事啊，希望怎麼樣分工合作的部分這樣子。				基本上要辦活動一定都是我會主動去找他討論的啦，因為如果活動承辦人是我啊，我沒辦法做到一些事情，我一定要事先先溝通好，不然的話可能當天我自己去弄會有困難這樣子，所以很多東西很多時候是我發起的啦，啊他如果說遇到他工作上的問題，他也會主動跟我說，所以算是互相都有啦。				因為第一年其實辦活動的話還沒有默契的時候，可能活動具體上面要做什麼事情，然後可能都要先條列出細流來， 要做什麼樣的準備啊，布置工作需要什麼能力，然後要怎麼分工之類的，所以其實第一年我就花很多時間去，靜下心來去看說那個活動，要辦一個活動嘛，或者是在整個資源教室的輔導工作，其實有哪一些是比如說固定都要去做的routine，哪一些是什麼時間點要做什麼事情那些都慢慢地跟他一起去摸索啦，去爬梳這樣子。比如說就是看他好像太忙，我其實可以多做一些paperwork ，我就很直接就會直接跟他問，一開始是覺得說可能都要揣摩，後來就覺得說直接問就好了。對對對那再來就是說，因為我們有時候因為資源教室的輔導員也是輔導組的一員，輔導組的時候辦一些全校性的活動，比如說像最近開學會有新生的新生訓練新生訓練的活動，再來就是說有些時候輔導組，可能也會有一些他們輔導組的活動需要我們支援人力的時候，我不方便過去支援那就是我同事會過去這樣子。應該就是說我覺得就是界線感確立了之後，就是說彼此比較舒服，可以互相幫忙的一個界線到什麼程度，這個如果已經有一個心裡已經拿捏好那個尺度的話，其實相對的合作起來就很自然的，不用每一次合作每次提出來自己的需求 ，每次溝通都會需要想這些事情這樣子，所以我會覺得說把它概念化一點，就是界線感有了， 然後就是彼此互動就會很自然知道說，怎麼樣可以很自然的去做好各自要做的工作，怎麼樣去提出來溝通這樣子，因為剛才提到的那些心裡的OS，都是一開始不認識不熟悉的時候會去拿捏，可是就是認識了熟悉了知道說，自己哪些事情是可以邀請對方幫忙，哪些事情我可能知道另外想辦法的之類的，很自然就不會說每次都要去思考那些問題這樣子。                                								因為我覺得其實身心障礙就業的話，一個問題就是要突破那個求職的障礙求職的門檻啦，因為說實在話，身心障礙者本身會有在求職這件事情上是有很多限制的嘛，無障礙環境啦，或者是像比如說在面試的時候，是不是單位會有一些刻板印象成見之類的，所以我覺得多元共融職場，DEI的這個宣導是很重要的啦，像那個台北市他們重建處的話，其實每年都有一些就業促進的，身心障礙就業促進的活動啦，那像我去年有支援過一場，那個就是在找企業的人資來，然後一起來認知說，身心障礙者的特質需求跟職務再設計的一些原則這樣子，所以我覺得一方面是大環境的部分啦，就是說讓用人單位可以知道說，身心障礙就業的話，有哪一些事情是企業可以做得到的，而不是說只要繳代金啊，就可以就了事了這樣子，那一方面對for身障者的話，我覺得說其實門檻是一回事，進去之後穩定就業又是另外一個問題啦，因為有些是有辦法去提升他的求職率，去比如說面試啊履歷這些都有辦法通過進去，可是特別是對隱性障礙者來說，他們如果有一些人際啊上面的議題的話，有可能就進去做不到一個月，甚至做不到三個月就離職了這樣子，所以我覺得穩定就業的話，如何在職場裡面找到一個人際支持，建立人際支持網路很重要，那個東西很多時候是職場會有就服員，陪同進去做穩定就業輔導，去幫忙找一個職場的人際支持，比如說同事之類的，啊甚至身障者，如果他沒有用到那個職場的服務的話，可能這也是他需要自己去學習，如何去面對一個議題，就是說如何表達自己的需求，如何在職場建立一個支持性的人際關係，大概就是我目前想要說其實穩定就業的話，或許可以就是for身障者的話，可以有的一個想法啦。				就自我揭露是蠻困難的，可是也很重要的一個事情。				我覺得對很多身心障礙者應該很困難，因為不曉得說講出來的結果是如何，或許會有一些失敗挫折的經驗這樣子。				"
像我們人事室辦活動的話現在又新招了一個新人專門處理活動，我們會一起做的像是，一個人要招進來時我們都要看合約，那我們要打合約、要加保、要看薪資，那這都是我們幾個人要分工合作的                                像我剛剛說的，教我的那個同事他本身就有在做那個考薪管制，那就會做到入職的程序的key打，那他會先看過，那自己會先批意見給總管。總管完成後校長和那報到的人只能從校長完成後等隔天開始才能來報到，那在報到前我另外一個同事就負責做合約，那等他來報到合約修正要給他，他用完之後，還要交回給那個合約的同事，他要去用印，那自己留存一份，一份還給他。那我就主要負責他的保險業務、加保，那他們有調薪我也要負責做                                一開始我們沒有坐在一起，因為疫情期間嘛，有時候又分開辦公，我們會跟另外一個同事，我這麼說好了我稱ABC那我自己是D。那我保險業務是B轉交給我的，那我自己是B去另外的辦公室，那A是負責那個聘約的考勤的。那C是合約的，那他們A，C會坐在一起同個辦公室，那他們坐完就會有那個，有時候是B同事拿上來給我，有時候是A同事自己拿上來，所以沒有一定的模式                                其實我的個性就是比較隨和，那我也會理性溝通，那我感覺怎麼做會比較好就建議他們，但他們如果說不要這麼做，我還是會按照他們的意思去做對
也沒有去英語系面試 因為那時候就還是在那個啊 就是之前疫情的期間 所以我們就是線上面試 就是幾個就是那個計劃主持人 然後就在線上然後開線上會議 然後就這樣子 很粗略的然後就上了這樣                                說實在就是自己摸索 因為沒辦法 因為老闆也不知道 老闆就跟你說他想要怎麼樣 那我就想說那要怎麼樣的話 基本上我就是有聽其他的教授 他們有拍 但他們就講了一些什麼 他們的廠商來拍都拍得很爛 助理還要回去補拍 錢都花出去了還要自己去補拍 我怎麼可能讓這種事發生 我就想說那我真的是 所以我們就是 然後我覺得我的老闆他也是有點焦慮 就是不太知道怎麼樣 老闆就是又找了一些他覺得 網路上他看了覺得還不錯還可以的教學影片 所以我們就想說 我已經記不起來是老闆的想法 還是我的想法 反正應該是我的想法 還是我也不確定 總之我就去找那個 老闆覺得還不錯那個影片的一間拍攝公司 我想說那起碼他應該 知道怎麼拍出這個影片吧 他就可以跟我們講方法 我就找他來招標 因為我們這邊還是要用競標的 就邀請他來參與我們的招標案 然後我有問他之前協助拍攝那間學校的教授 說覺得跟這家廠商合作之後感覺如何 比較像我們其他教授的建議 最後都吵架廠商擺爛 這種就千萬不要再找他了 我就寫信去問我們參考的那間學校的教授 問他說跟他們合作感覺如何 然後就是蠻正面的 所以我們之後確實就跟那間廠商繼續合作                                我本來是說問問看那個教授 問一下我們範本的那間學校 那時候老闆就說 人家誰才會理你 就說別人不會理你 你又不是他們學校 我就想說那不然我要找誰理我 誰能幫助我 就想說這事那麼大 而且招標案也超複雜的 那時候我真的是一接到這個機會 我真的覺得一個頭兩個大 然後真的是 反正我就是寫信 還好那間學校的教授也很好 我就有時候對啦 就是有時候沒關係 老闆說什麼不一定要聽 我自己確認是怎樣                                我覺得他 就是任何事情就是 不可能都全部都很好 就是越了解就會知道說 還是有很多不夠好 就是有很多問題的地方 然後他好的地方就是他 很容易跟你就是溝通 然後你跟他講到哪裡要做修改 他也願意就是 一直不厭其煩的修改這樣                                簡直 他就會說 就我們再聯繫就好了 或他之後再做啊 怎麼樣怎麼樣 對然後之後我就想說 不行 不能再讓他這樣擺爛了 我真的是 之後我就很明確了 就跟老師說 希望我們可以分工 就分老師 就不同的高中老師是我負責 不同的高中老師是他負責 然後那些他自己找不好 收不好他需要把 分的資料 那就是他的問題 就已經不干我的事了 他那些帳是什麼 沒收到 我報不了帳 那也是他的問題 好警戒性 對對對
對了 互相幫忙看 然後 我做在第二個的時候 比如說前面的那個電腦 同事一定要放那個說明書 結果他沒有放 我也有提醒他 會這樣互相幫忙 對不對 工作上大家會互相幫忙 我就覺得這個 同事們都還不錯 這裡的同事
對啊 因為 因為 我算是 因為我還聽得見 可以說 我跟聽人他們相處 跟很像一般人 很沒有什麼兩樣 然後 然後再加上 別人 別人 別人以為 我是 我有帶這個 就想說 他們在後面說我壞話 我也聽不到 其實我聽得到 當他們說我壞話的時候 我轉過去就 就面對 就拍了一張板說 你剛剛講的話 我都聽得到 你 你下去小心一點
我都這樣子做的 我這樣 所以我會 我會這樣做的 是我要讓他聽到 我要讓他知道的是 我不是完全聽不到 就這樣 我是聽得到的 還有再加上之前 我的臉書 那個 我的那個大頭照 被那個詐騙及圖 盜用 盜用我的照片去害別人 什麼銀行貸款啊 什麼什麼的 後來 後來 我的朋友 他就講說 不對我怎麼可能大頭照 他就把那個拍照給我看 結果我在IG那邊po很多 我有去警察報案 對不對 所以大家都有看 所以 所以大家就覺得說 我好 我不是好欺負的 對不對 我真的有去報案 對不對 所以讓我 所以我 我沒有遇到什麼 我在工作上沒有遇到什麼排斥霸凌的 其實我小到國中就有了 我小到國中
就工程師們的合作模式，就是基本上，就是如果你有任何程式上的問題 或算法上的問題 都會互相討論， 對                                溝通喔，這個很難答耶，因為我們其實溝通都在討論code 所以溝通，就是大家會吵啦，就是大家會吵 就是如果 我們其實是有共用同一份codebase，對，那這份codebase 因為大家都會有很多各自的想法 所以我們就會吵架 就是會吵說 就是大家每個人都會覺得 應該要改成怎麼樣怎麼樣，對 就是我們會吵這些                                對啊 就是因為你要事先提出 就是要事先告知 那Leader就會幫你把這些事情的進度就不要排那麼滿                                如果是你的東西要去串接系統 那當然就是你去溝通 但是其實我們也是會看狀況 如果是從零開始的串接 那當然就是可能兩邊 就是系統跟算法都要有人一起來共同討論 那如果是已經討論完一個初步的結果 那以後大家就follow這個 我們討論的結論就可以了                                怎麼處理喔 其實就是看問題點在哪 就是大家會各自提出想法 那就看哪一邊的比較好 我也不知道這要怎麼形容耶                                我比較像是 會提出我自己覺得 最好的方向 那當然如果對方不同意的話 就是我會一直去強調說 我的想法到底是哪裡是優點 那他的哪裡是缺點 就可能會互相辯論 對 但決策 就是我們不太會有一定會有一個決策的人存在 對啊 就是這有點難講                                就 我也不知道 就可能他們兩個溝通不良 我會說 我會確認一下到底是誰的問題 那如果真的是對方的問題 我就會幫他罵一下 跟他一起罵
這個我就會先講，如果是這個狀況我就會先講，有這個需求我就會，我會事前先跟會議的主席講。				我覺得那是我跟社群朋友，可以更直接交往的一個契機，我就是直接講，你需要什麼我，這個我認同，這個我不認同，然後其實，我覺得也是因為我的這樣的行為，所以會開啟他們在互動的時候，也會對彼此直接				變成就是一個，因為我對他們直接，然後他們就會給我直接，然後其實彼此之間也是一個，就是大家都坦誠，我就是坦誠告訴你們我怎麼樣，我就，可能是因為有過之前那個經驗，所以我覺得，把這些東西說出來，其實就說出來就好了，然後我說了，聽不聽，聽進去是你的事情，對，所以我就會，比較沒有顧慮的，把這些東西都說出來，對，然後他們看到我說出來，然後他們也會勇敢的，把他們的部分說出來
如果是年紀比較大的窗口的話 他可能就需要更多的時間去教導他 說怎麼使用我們的後台 或者是可能有一些品牌 他可能在初期的合作的討論 他可能會很需要不斷的丟問題出來 他可能很需要先知道說合作的條件是什麼 或者是說他除了他自己知道之外他還要提報給他的主管 讓他主管提報給總經理 這個過程可能就會比較繁瑣一點 有時候會需要合作  我們為了幫他們可以快速的步上軌道
叫他幫我跑點嘛 然後我就幫他處理 比如說陳情案啊 還是什麼之類的 對對對 或者是核銷的作業啊 核銷的作業 這個是你自己去提的嗎 因為長官只有說 就是叫他幫我跑點 他沒有要我去幫他 做他的工作的部分 這是我跟他講的                                現在長官沒有講 因為我覺得就互相吧 就是對啊 因為他也幫我 我幫他就剛好                                你沒有辦法做到的時候 都會去做這個互相 互相交換 互相的動作 就像有人請假 然後他去代理這樣的感覺 我覺得啦 也要成為別人喜歡同事 這樣才會願意幫你 就講直接一點就是這樣子 互相                                會耶 就比如說我們辦那個記者會 然後需要市長的活動的 這種大活動 就是整天流程啊 什麼市長進場啊 然後後來頒獎啊什麼的 就很多 然後事前就要先準備 你要先準備這個背板的設計 然後這個文宣的東西 然後要怎麼安排誰要來 幾點幾點到什麼的 然後訂什麼餐盒之類的 然後派車流程就很多                                怎麼跟你的同事一起完成這個任務 一開始書面資料大部分都是我 然後再來就是如果不是我的那個資料 就是會去跟那個相關的承辦要嘛 要那個資料這樣子 然後第一階段就比較簡單就結束 第二階段也是差不多 然後再來第三階段的話就是比較困難 因為是大概要幾乎整個課都要下去 就是那個活動 然後再來就是 我覺得我能負責的就是大方向的 然後其他的比如說收集資料這種 就交給我的那個組員一起幫忙 然後或者是聲控啊音控我就交給比較 對設備比較有那個敏感的 敏感的因為有些人好像碰到就會壞掉資料 對然後我就固定 就是我的某一個同事他就很會聲控 然後很會下什麼時候下音樂什麼 就很會然後我就交給他 然後再來就是訂餐啊什麼的 然後我們有一個同事就是很會找好吃的餐盒之類的 然後就給他負責 然後還有接待的部分就是給那個 比較就是我們會選那個長官就會特別 就是那幾個就是負責接待 就是可能他可能會看外表啊或者是什麼 對或者是身材啊之類啊 應對能力啊之類的對就給他們去 然後再來還有什麼 還有那個司儀 司儀的部分因為我一定沒辦法 因為很多人我就會很緊張 所以就是也是給一個很資深的機姐 就是我們有一個那個她就會當司儀這樣子 然後還有其他好像就還好 再來就是帶長輩的吧 就是也會有講台語 因為長輩大部分都會講台語這樣子 所以去帶領他們進場還是什麼的 就會找比較可以跟長輩合得來的那個同事這樣子                                對這個是我分配的 然後我有寫好流程表 就是誰什麼時候要出現誰什麼時候要出現這樣 我們還有開行前會議啦 就是行前還有做好幾個會議就是準備這樣子 然後還有預演
已經有接觸過了 所以知道是什麼狀況 他也試探過蠻多次的 那種試探就是 不著邊際的 我甚至還會直接問他 主任你覺得我這樣子 一直待下去這樣好嗎 之類的 就當時他還不是校長的時候 他就會講說 誰誰誰有考出去啊很好啊 之類的 你就知道什麼意思了嘛 對啊 如果人家要留你 他是不是應該會說 你在這裡待好好的 你幹嘛出去找 而且我們很快就要開正式缺給你啦 不是通常都會這樣講嗎 如果真的想要留某個人的話 顯然我不是他想要留的人 這太明顯了啦 要我自知之明我覺得 我其實還蠻直接的 我都很喜歡直接問主管 你覺得怎麼樣 他們就會講實話實說 不會 因為除非人家有問吧 不然通常我不會這樣子 不會直接 不太會 就是會直接跟對方講說 你看我的手這樣嗎之類的 好像不太會 你的平常的習慣 就是在職場裡面 或者學生學生比較會問 每一年都會接新的嗎 學生比較會問 學生會問我一定會回答 而且我覺得這是一種很好的機會教育 因為有的學生反應我覺得不恰當 比如說他會看到有人手這樣子 他們會笑得很開心 我很覺得這個很危險對他來說 比如說那個萬一 因為畢竟如果對方有被冒犯到的話 實際上有一些情況是有公然侮辱的可能 那有那個機會就是學生不知道 所以有時候我就跟他們講說 這個其實我是不會在意 但是我會跟你們講 我會跟你們講這個會有什麼情況 會跟他們分析一下這樣子 那如果有老師會問的話 我當然也是跟他們講說 現在是什麼狀況這樣子 可是我覺得 我自己的經驗也是有一個 我也可以跟你們講一下 我覺得受傷這件事情 大家的關心 有的時候也會對當事人 我覺得有點困擾 因為一件事情要 這個職場裡面有一百個同事我有時候要講一百次 我又不可能公告跟大家講
會啊 就是像我們有時候會有 像我們要換系統的時候 就是教育訓練的系統要上線之前 就很需要就是大家分工 然後需要團隊合作 然後還有跟廠商 廠商溝通
合作的時候 會有 但是就是會 我們會各自提出自己的想法 然後會就是再跟長官報告 然後再請長官裁示 就是看他覺得 就是哪一個方法走得通 會比較可以就是符合大家的期待 然後再去做
分工 簽呈主要是我寫 然後收集資料那些 因為那個案子剛好是我在處理 然後收集資料 會有其他人協助 可能同業的 可能一人打幾家電話去問 或是其他單位會有另外一個人協助幫忙 然後我再做成一個表 然後再上簽那些
應該是說我那時候在 最開始在實習那時候 我在我的那個介紹裡面就有寫說我這個病 所以他們可能那時候就有大概去查一下 因為我的是罕見疾病 所以他們可能有大概去查一下 所以會大概知道我的那個狀況 然後是後來第一次住院的時候 他們其實沒有特別說什麼 但就是大概問我說需要大概多久時間 因為我第一次好像住了大概兩個禮拜多才回去 然後他們就有 他們只是大概問我說狀況怎麼樣 大概需要多久時間 但他們也沒有到特別說什麼 因為可能我之前就有告知他們我有這個疾病 所以他們也還好
'''
學習動機 = """
因為那個我是覺得說，自己還是希望說自己在特殊教育方面是可以有一些學習跟成長，而且我在那個單位的話第一年，我就覺得說，雖然有草創還是有些未竟之事，覺得說其實資源教室可以幫學生做到很多事，那好像自己還是一個人的時候因為光是處理行政跟經費核消那些，就已經把能量都耗盡了，還有兩個人力的話應該可以做到更多事，所以就回去看再繼續做做看這樣子。				對，學校，對，然後那個就是從108年6月回去工作，那因為我們單位，其實就是說主管也是蠻鼓勵說再次進修，那我以前在X師大的話，有修復健諮商的學程，那我是想說要把研究所念完，因為可以抵掉一些課程，而且又是熟悉的那個所學這樣子，就是可以運用在自己現職工作的所學，所以說那個大概就是到11，我是111年的，我那個復健諮商所是111年的9月入學，啊不過我110年就開始準備說要再次進修的事情了這樣子，所以算是說從110年開始自己就是有陸續去準備說，要回來再次進修唸研究所，那還有就是說要那個考證照，所以基本上我工作就是從108年開始回來繼續工作，那108到110就是在重新熟悉工作，那再來就是說把一些工作上面覺得可以做的事情，都是在盡力做到好這樣子，那110年開始的話就加入說自己再次進修，那自我成長的一些部分這樣子。
可以做的更多，就好比現在，像之前都是那個，報到的話都是由同事去做協助、做管理。那現在我也慢慢學著怎麼分類怎麼去做任何的事情，就希望可以自己做的更多吧
就看YouTube多看影片，那也看看文章
不要只用看娛樂影片，也用看一些知識性的。那也用跟進現在熱門的事情
"我覺得沒錯 你說的沒錯 但首先是財會相關的就不是我的興趣 所以我也沒想要深究				多做什麼預備 就是不要想說 很多人就想要出去的時候 就要玩啊 那我就沒有 就稍微偷閒一下 外出的時候 大家就會想說 可以偷閒一下 那我就沒有 就是很認真 去參加研討會 我就會很認真 然後坐在那邊 然後所有研討會都聽完 然後抄完筆記 然後回去 然後就寫成報告 然後講到那邊就睡覺				連在那邊的翻譯都知道說 哇 反正我這個人本來就很顯眼的 因為就一個坐輪椅的 到哪裡都已經很顯眼 所以你認真 或是你在摸魚的話 大家都非常明顯 所以就後面 就口譯 就口譯 三四天的那個研討會下來就說 你最認真 都在後面很認真地聽 就會聽研討會 然後在那邊做筆記 我想說 不想認真也不行啊 沒有這麼明顯				""最近不是有那個嗎 而且IQ進步很多 然後 最近不是就是有 反正有很多軟體 就是 把像我們剛剛錄音檔 都放進去 字幕就會自動產生 那我就想說 哇我真的 去年就花好多時間 在那邊校正那個字幕 我真的是浪費我生命 然後做那些機器做 然後幾秒鐘 它就可以做的事 我就傷我的眼力 然後我的時間 然後在那邊一直做那些 現在想就想 我那些時間 就一去不回頭 就這樣子對就是這樣 我就是覺得 可以多花心思 然後 在家 就是現在目前沒賺錢的時間 就看一下有什麼新科技 可以先學起來 然後以後就用到了""				對 沒有 我覺得 因為我就是 算是很外行 因為跟這個系 沒有什麼相關 但是我覺得就是 我們一般人很多都這樣 就是 可能 先 多學習 先了解 起碼 知道說 現在還有什麼工具 這時候可以幫到你 這樣就好 目前就是這樣				"
也是公司培訓 公司叫我去上 公司有要求我就去
只是說我有這個技能 我有多一個證照 變成說我可能以後 以後如果這邊沒有做 還是說這邊如果缺訓練員 我可以跳來跳去幹嘛
我是香格里拉 遠企 對 在那邊 我在那邊 其實我在那邊工作 本來是洗碗的 因為我那時候 我高中去讀電腦科 可是讀電腦科 我對電腦好像沒有什麼興趣 然後我就在網路上那個投履歷 104還是518 投履歷表 因為我那時候讀電腦科 我還不知道要做什麼 我想說無經驗的工作就做做看 其實剛好我投的那個飯店的那個職缺 他就不需要經驗的 我考慮就需要過幾天後 那個飯店的人事的小姐來通知我去面試 我去面試就過了 就開始上班 剛好我在那個洗碗廚房的環境 旁邊都去廚房 就是廚師他們 一去那之後 其實我在那個遠東飯店 我洗碗了大概一年多了 其實後來因為他們的 他們的副主廚 新來的副主廚 新來的副主廚他人還不錯 因為我在那個廚房一年的時候 我都沒有跟廚師他們聊過天 其實後來那個他們廚師 新來的副主廚 他來的時候 他這個人比較熱情 會跟大家聊天 其實剛好他走過來看到我說 他問我說我幾歲了 我那時候剛好十九歲了 他就問我說十九歲 你要不要來廚房做看看 就是下班的時候 或者是放假的時候 來讀房切菜看看 那我想說好吧 所以我下班期間跟休假的時候 去廚房那邊幫忙切菜炒菜 我才發現有興趣 我真的很有興趣
 其實說真的 我發現了 學校學的東西 社會上不一定用得到 很多人常常在講 我真的覺得 發現到這一點 其實因為我那時候 國中高中的時候 我一講說 因為我常常聽到的是 如果有大學學歷 博士 做過博士學歷畢業的話 薪水一定很高 可是我高中常常看進去 很多大學畢業新鮮人 薪水才不到三萬塊 然後另外因為 我個性比較外向 我比較容易可以跟 結交很多新的朋友 當我在跟那些 人際關係聊天的時候 我發現到 我發現到他們常常說 學歷不代表這一切 因為學校教的東西 社會上不一定用得到 我常常聽到這句話 但是因為那個讀書 我在學校都沒有 學過怎麼做菜 只是當我進去那個飯店 我也是從最基本的開始 因為都會有同學來帶我 教我這個要怎麼接 各個要怎麼做 每個行業都一樣 我們這些人進去 怎麼都不知道 都會有別人來帶我們 來帶我們的教 後來我現在做那個電影 我也是怎麼都不會 但是我繼續工作 都會有同學來帶我 主管也有帶我 我大概待了一個禮拜後 我就知道要怎麼做
最好就要帶那個小的筆記本 你自己有一個小筆記本 我自己有小的筆記本 我在他旁邊他做給我看 那個東西怎樣怎樣 然後還要那個電腦操作 因為我們部門 都會有很多台電腦 比如說電腦來了 我們要上網去看 還要做那個條碼 這個電腦是不是很合的 然後電腦印出來的那個條碼票 我們要看它的號碼對不對 對的話就把它 就把它放著 然後交給品保 這些流程 因為要自己來的很多 所以我都在找筆記本 如果我忘記了 可以看一下再做 或者是我遇到 沒有做過的那個問題 我就問主管 或者是比我做很久的同事 對不對 每天這樣做就很久而知了 一個禮拜後就比較順了 我是這樣子的
對 應該會 因為我有一個聽不到的老師 他的全職工作就是在學校工作 因為他接了很多學校 比如說禮拜一 我去那個恆工高中 一整天教中文 明天我去那個大安國中 教了一整天中文 後天我去教了什麼 國小的學校 一整天教中文 再加上那個 老師他晚上會去 那個協會開的那個手語班 教青年手語 那個老師跟我說 這樣子一個月下來 薪水至少有四五萬 一個月下來 讓我覺得很不錯 這讓我覺得真的滿自由又不錯 所以我以後可能會考那個手語老師的班 慢慢往這邊前進 對對 會
對 我們也是會有什麼讀書會
因為那家公司的帳比較奇怪，他就是內記內帳，外帳都委外記，老闆不缺錢，他就隨意，帳就依他喜歡的方式在記，那我就覺得這樣，我知道在整個財務方面，在會計方面我有很大一塊，我是沒有接觸到的，就是成本那一塊，因為我沒有碰到成本，我在那家公司大概七年，我沒有算過成本，只有算內部的流水帳，都是流水帳，我沒有算過成本，我也覺得這樣不行，我想要回台灣，我那時候就回台灣，就找到另外一家公司，就去當成快，然後就一邊做一邊學，學成本這一塊，然後這家公司待了三年，一直都是做成快的工作，然後後面有接一些，後來因為組織有一些異動，然後變成有一個總務，要歸我管，有一個總務小妹歸我管，然後到第三年的時候，因為我有朋友，他公司他是另外一家上市公司的財務長，然後他們公司要去墨西哥設廠，然後他說他想要找一個他信任的人，他就叫我跟他去所以他就把我從那個公司挖去他們公司然後把我丟進去，叫我跟他去墨西哥？
還是主要就是你剛剛說的 我覺得站在巨人肩膀上看世界是很棒的方式 就是一定有同事是比你先進入這間公司 或者是先進入這個產業 那不恥下問我覺得是很好的方式 因為你在一開始還不了解整個環境框架的時候 你可能會覺得做什麼事情都棒手棒腳 或是做什麼事情怎麼做都錯 所以包含問主管或是問同事 我就覺得是很好的方式 新上架的品牌一個教學文件 這個文件是一開始就有的 所以這些東西也都是我在剛onboard的時候我要去研讀 我其實也是第一次用 然後等於說在用的過程當中 慢慢發現它有一些 蠻實用的小功能 對那我覺得其實就有點像是 你剛買一台新的手機 然後你也不會看說明書啊 手機哪有說明書 你是開始摸索它到底怎麼用 然後用一用可能會發現 它有一些彩蛋或是有一些好用的地方 那你甚至就會跟同事分享
可是就沒有 那個去上課 可能就自己看 網路上啊 什麼的
手機跟電腦都可以 都可以做 CANVA
對對對 這個也蠻好用的 然後再來就是 很多那個Poowerpoint 可以下載模板 對 然後那個模板 其實只要把那個圖 複製 就是那個 它就是已經是去背了檔案了 對 然後就可以做很多排版 可以給你們看
因為我是社工嘛 然後我今年的時候有考上那個社工師證照 對 然後因為今年有規定 新的規定就是要職登滿兩年 我之後才能考公職社工師 所以之後我是想往這一塊繼續 你是說往公職的社工 就是正式人員這樣子 你要兩年後才能考 對 因為我剛考上那個社證照
對啊 就覺得說我做的事情比他多耶 為什麼我錢比較少 對 就覺得就去考了
通常是開始考上社工師之後 才會去上這個課程 因為六年要換證照 要累積120小時的積分
他就覺得說你可能筆記要整理的更好然後我真的不知道耶，他覺得說你可能要多看一些書，商用日文或者是什麼的，可是現在說實在的就是，網路上都可以查到很多東西，就是你可以不用去買書，但是你有什麼需要其實都可以查得到，那他就覺得說你應該要買書啊，把書放在這裡有需要你就用啊什麼的，我們以前怎樣的時候都怎樣，可是我就沒有那個經驗嘛，對然後可是你現在教我的，我就是有我有去認真學，因為可能要學到一些國貿的東西對那因為國貿對我來講就是完全是零，對可是就是慢慢的那個同事交接，因為跟我交接那個同事他其實很好，他就說其實這個他剛開始來也不懂，然後就是慢慢，慢慢學習真的需要一段時間，那後來還會比較清楚，對然後我後來也是有就是上網，就是看了一些資料然後有整理，但是他還是覺得不夠，所以我真的就不知道我應該要怎麼樣，後來我就覺得那我就不是他想找的人了
目前進修算比較沒有 沒有 但是自己會考一些跟工作有關的證照
就是金融證照 就是金融演訓院他們開的一些 跟我們金融保險類的這些證照
一方面是 其實會有 會希望自己 應該說我自己會設一個目標 就是希望可能每年自己 在工作之外可以大概 可以再多考一張跟金融有關的證照 這是自己的目標 但是工作上其實 公司的那個升遷制度 它有一個門檻 就是它會要求證照書 對 雖然可能在 它會跟你說幾年 應該說你這個職位 要到往上一個職位的時候 它會要求基本的一個證照資格 可能你可能要持有幾張幾張 你才可以符合 符合那個基本的條件 你才有機會可能往上 往上的話才有幫自己爭取加薪的機會
他們現在有很多教學影片 上網看一下如果覺得這個地方 可能不知道 但是也需要它 那我就上網搜尋                                看有什麼教學 可以去看                                因為現在要看 就是現在主要是往找 有哪一些就是資訊的地方 因為我現在找資訊 可是好像都是看到什麼XX電腦之類的 然後時間好像不是很好安排因為現在目前還在多元 然後他們六日都要去擺攤 然後一到五又要上班 然後禮拜二五又要上課 所以現在時間真的有一點緊湊 然後剛好這禮拜又上了期中考試之後 要交報告 就有點忙不過來的那種感覺 所以可能看暑假吧 暑假看有沒有機會去學
"""
家人支持 = """
我家裡面其實對我的生涯沒有太多過問耶，他們覺得說我喜歡就好這樣子啦，所以他們不太會做過問啦。                                也不算直接支持耶，就是說，就是說因為我現在有在讀研究所嘛，就是可以少拿點生活費回家啦，然後基本上輔導老師這個工作，我媽也是覺得說其實是蠻，蠻值得做的啦，有它的意義在啦，就是給予一些心理啊，口頭上的支持這樣子啦。                                欸對對對，有時候聊天的時候他會有肯定的評價這樣子。他覺得我很不容易就是可以有一個輔導，學校的輔導老師的工作啊之類的啦，也不會很經常說這種話啦，只是說就是，有時候他會給予這樣肯定的評價這樣。就算是心理支持吧，就因為因為他也知道我很辛苦啦，然後我這樣子蠻辛苦的，所以他有時候看我很累，他會鼓勵著說，做這個工作很不容易很辛苦，然後...
沒有，我家人就是很放心我去做，從小到大都是很放心讓我去幹什麼幹什麼
舉個例子，要舉什麼，像我小時候高中的時候就在彰化讀書。那都是我自己一個人去，那他們也沒陪，那我自己寒暑假一定要回來嘛。我就一定要提大包小包
還好 其實是壓力啦 因為如果我今天沒有 老婆小孩 是一個人的話
他們沒有講什麼 因為我 每個月有給家裡 孝親費就好了 他們沒有講什麼 我從高中18歲 畢業到飯店工作 我那時候每個月 給家裡一萬塊 給我媽媽一萬塊 因為那時候兩個妹妹 還在唸書 我那時候給家裡一萬塊 其實到了 過了幾年後 兩個妹妹已經 已經工作賺錢了 他們也會給家裡 所以我現在每個月 都給家裡五千塊 只要我每月 有給家裡孝親費 他們也不會講什麼 所以他們對我這個轉行的 他們沒有講什麼 沒有講什麼                                其實 他們沒有反應 沒有 他們 我開玩笑 我爸媽可能覺得 工作穩定就好 有賺錢工作穩定就好了 因為我每個月 都有給家裡孝親費 就讓他們覺得 我在工作賺賺錢 很OK的 沒有遇到什麼困難 所以他們也會比較放心
我姊姊就跟我說  我爸那時候非常豪爽 他跟我說沒關係 我就每天接你上下班
他們就覺得，我做得開心就好，他們沒有什麼想法。他們覺得我OK就OK～                                孟母三遷 搬家之類 換工作 她都會 就是也是會 一直跟我再三確認 就是真的要換嗎 就是有沒有必要 有沒有必要之類的 。對啊 因為我其實換工作 我也會一直考量的點就是 因為我每次都要搬家 那這也是一個成本啊 那搬去的地方到底方不方便 這也是我們會一直考慮的點 嗯 對啊
他就雨衣穿著，就跑來看我他每天都會來，他每天都會，其實那時候我那時候還住在神內病房的時候，他每天晚上就是來，然後，把我抱下床，然後提個水，把我身體擦一擦，抱腳，然後幫我鋪床，把床全部弄好，然後再把我抱回床上弄得舒舒服服的，這樣子，然後聊天看電視，沒有看電視啦，就看那個筆電，YouTube，然後講一些垃圾話，然後差不多到十二點多大概到十二點多，因為他都很晚睡，他都十二點多，他才叫他，把我弄得舒舒服服的，要睡覺了，然後再回家。                                就對，我覺得感覺就是，現在他是，就是還好有，我覺得就是，他是我媽留給我最好的遺產，而且其實我很，會讓我很，該怎麼講，因為我媽那時候，我原本不是住在現在這個地方，我原本住在那個，透天的廠房那種，那種房子，然後就是那種，要爬樓梯那樣，要住在三樓那樣子，然後就要爬樓梯上樓下下，然後呢，就是我媽她那時候過世了，然後我在處理遺產的時候，我弟他，第一個講話說，媽最大的心願就是，就是讓你去住有電梯的房子，是我弟想到這件事情，他第一件想到的就是這件事情，所以我們就跑去買房子。
他會跟我確認 然後唸給我聽 然後給我看是哪些詞彙 要我重複複數 也有給我功課說 把這些詞彙拿給 我比較常聆聽他們講話的對象 好比說家人啊 或者是同事啊 或是朋友 有點像是 一個資料庫你要去 輸入一些東西給他 那種概念可能是我姊姊的劇團吧 我自己比較覺得是如果是一對一的吃飯聊天 我覺得非常OK 很好掌握 就是至少我聽不太到 那戴助聽器之後就好很多 我覺得我跟朋友之間比較有參與感 然後 跟家人我也覺得
因為我是單親嘛 然後我從小就是跟我爸爸這樣子 然後我爸爸 因為我其實從國小三年級開始 我就在那個和美就是住宿 就是很小的時候 小三就住宿 因為可能就是家裡的一些狀況這樣子 所以導致我就要有其他的那個外部資源 來協助我們家裡 然後我就國小三年級就住在那個學校 所以其實就是蠻獨立的吧 就從小就住外面這樣子 然後可是我爸對於我剛要上來台北這件事情 他就說真的要去這麼遠嗎 就是對啊 他就說那你真的有工作嗎什麼 就是他也是會擔心說 這樣子有人照顧你嗎什麼之類 他也是會擔心什麼的 可是我都跟他說我都想好了什麼的 就是我應該是說從小到大我就是給他很獨立啊 然後事情都可以自己處理好 所以他其實也蠻放心的這樣子 雖然我剛開始其實找不到工作的時候 他一直跟我說 你可以回來沒關係 我爸爸可以養你 之類的 我就跟他說快找到了快找到了 就是我覺得說 因為我那時候找不到工作其實蠻低潮的 就是會覺得說 就是覺得自己的錢快花完了 然後又找不到工作 然後就怎麼辦這樣子 然後對 可是我就一直覺得說 還沒遇到這個適合的可能是因為 更好的還在後面 所以我就一直想辦法讓自己轉念 就是對
對啊 他們很支持 其實他們對於我工作 蠻彈性的 不然也不會支持說 我把工作給辭了 因為畢竟前一個工作 我做了快十年 但是都代理我也跟他們講很久 這個東西就是慢慢鋪陳 跟他們講說 這個工作一直都是代理 不是辦法 因為代理老師是一年一聘 一開始更慘 只有十個月薪水 對 更糟糕 所以就是一年一年跟他們講 然後我終於就是最後 在今年就把它辭掉 就跟學校講說 我就做到今年 然後我確定就是不待了
他們其實一開始是有點不放心 但是因為我那時候是住宿舍 他們就會覺得宿舍應該有社間 感覺比較安全一點 比較放心 就是萬一真的有什麼突發狀況 是有社間可以協助的 所以他們就覺得住宿舍這樣比較方便 比較安心一點
"""


class TraditionalChineseStopWords:
    stop_words: List[str] = [
        "一",
        "一個",
        "上",
        "不",
        "之",
        "也",
        "了",
        "人",
        "他",
        "他們",
        "以",
        "但",
        "但是",
        "你",
        "你們",
        "來",
        "例如",
        "個",
        "做",
        "像",
        "其",
        "其他",
        "再",
        "到",
        "則",
        "去",
        "及",
        "只",
        "可",
        "各",
        "和",
        "因此",
        "因為",
        "在",
        "她們",
        "好",
        "如果",
        "如此",
        "妳們",
        "將",
        "對",
        "就",
        "很",
        "從",
        "想",
        "我",
        "我們",
        "或",
        "把",
        "提",
        "是",
        "是否",
        "更",
        "最",
        "會",
        "有",
        "有些",
        "此",
        "沒有",
        "為",
        "為了",
        "用",
        "由",
        "的",
        "看",
        "等",
        "等等",
        "而",
        "能",
        "與",
        "著",
        "被",
        "要",
        "說",
        "請",
        "讓",
        "越",
        "較",
        "這",
        "那",
        "都",
        "除了",
        "覺得",
        "得",
        "的",
        "就是",
        "跟",
        "所以",
        "那個",
        "這個",
        "就是",
        "這樣",
        "時候",
        "這樣子",
        "什麼",
        "其實",
        "可能",
        "可以",
        "自己",
        "啊",
        "啦",
        "沒",
        "我覺",
        "或是",
        "找",
        "之類",
        "怎麼樣",
        "真",
        "的",
        "真的",
        "怎麼",
        "怎樣",
        "嘛",
        "特別",
        "還有",
        "不要",
        "然後",
        "很多",
        "東西",
        "已經",
        "那邊",
        "或是",
        "之前",
        "還是",
        "還",
        "是",
        "或者",
        "或",
        "者",
        "拍",
        "不會",
        "一些",
        "些",
        "兩個",
        "然",
        "後",
        "然後就",
        "然後他",
        "然後我",
        "當然",
        "雖然",
        "然後再",
        "不用",
        "可是",
        "這種",
        "拍攝",
        "比如",
        "它",
        "而且",
        "不是",
        "常常",
        "一直",
        "那種",
        "稍微",
        "就要",
        "太",
        "又",
        "比",
        "話",
        "們",
        "這麽",
        "嗯",
        "XXX",
        "某些",
        "沒關",
        "這幾年",
        "知道",
        "需要",
        "嗎",
        "喔",
        "這是",
        "好像",
        "才",
        "叫",
        "相",
        "係",
        "那些",
        "幾個",
        "算是",
        "另外",
        "多",
        "工作",
        "當時",
        "而已" "我個",
        "那時候",
        "一定",
        "教授",
        "部分",
        "這些",
        "住蠻",
        "蠻",
        "住",
        "講什麼",
        "小",
        "不到",
        "月",
        "這也",
        "雨衣",
        "快",
        "帶",
        "一下",
        "我會",
        "影片",
        "一點",
        "一般",
        "來講",
        "學期",
        "大概",
        "不要",
        "真的",
        "每個",
        "一段",
        "第一年",
        "廚房",
        "她",
        "吧",
        "幹什麼",
        "比較",
        "床",
        "事情",
        "先",
        "這麼",
        "這件",
        "哪些",
        "應該",
        "現在",
        "OK",
    ]


stop_words = set(TraditionalChineseStopWords.stop_words)


def generate_wordcloud(text):
    tokens = jieba.cut(text, cut_all=False)
    filtered_tokens = [word for word in tokens if word not in stop_words]
    wc = WordCloud(
        font_path="data/simhei.ttf",
        background_color="white",
        width=800,
        height=400,
    )
    wc.generate(" ".join(filtered_tokens))
    return wc
